__label__0	5 3 3 x 3 3 3 x 5 0 4 m m 的 空 纸 箱 寄 到 广 西 南 宁 运 费 多 少 int_t ？
__label__0	能 寄 到 嘛
__label__0	我 下 的 单 ， 收 件 人 写 的 就 是 我 家 人
__label__0	史 老 板
__label__1	不 能 帮 催 吗
__label__0	盐 城 便 仓 镇 ， 有 网 点 吗
__label__0	操 你 你 麻 痹
__label__0	之 前 会 发 一 个 实 名 认 证 过 来
__label__0	int_t 号 就 投 诉 了
__label__1	什 么 时 候 能 到 三 亚
__label__0	r e f e r e n c e _ i d = int_t
__label__0	我 的 出 现 包 裹 异 常 啦 怎 么 回 事 有 运 回 去 啦
__label__0	深 圳 坂 田 中 通 快 递 网 点
__label__0	是 挂 在 路 上 了 吗 ，
__label__0	真 的 辣 鸡
__label__0	是 目 的 地 的 吗
__label__0	而 且 签 收 两 个 多 小 时 了
__label__1	这 件 我 急 要
__label__0	浙 江 省 杭 州 市 西 湖 区 西 湖 区 教 工 路 int_t 号 工 商 大 学 东 门 浙 商 大 创 业 园 int_t 楼 int_t 室
__label__0	夏 金 ，
__label__1	催 一 下 快 递 吧 ， 因 为 急 着 穿
__label__0	没 有 签 字 过 之 前 已 经 回 答 过 了
__label__0	赶 不 及 收 货
__label__0	我 是 代 理 的
__label__0	我 有 一 快 递 要 退
__label__0	你 们 快 递 员 是 故 意 的 吧 ？
__label__0	你 把 单 号 发 给 他
__label__1	能 帮 我 查 一 下 这 单 是 没 去 收 还 是 收 了 没 发 吗 ？
__label__1	可 是 之 前 说 两 天 就 能 到
__label__0	照 片 发 给 你 了
__label__0	原 来 找 不 到 货 ， 现 在 找 到 了 ， 撤 消 投 诉
__label__1	你 们 的 快 递 怎 么 这 么 慢 ， 我 六 月 int_t 号 就 发 货 的 ， 现 在 还 没 有 到
__label__1	怎 么 没 有 显 示 物 流 到 哪 里 了
__label__0	没 没 打 电 话
__label__1	查 签 收 网 点 电 话
__label__0	自 己 除 理 好 给 我 回 复
__label__0	不 找 你 们 是 想 当 无 事 发 生 吗
__label__1	请 问 发 货 没
__label__1	我 的 快 递 昨 天 就 显 示 签 收 了
__label__1	没 收 到 。
__label__0	i w a n t s o m e b o d y c o m e
__label__1	怎 么 没 收 到 货 就 已 经 签 收 了
__label__0	揽 件 好 几 天 了 ， ，
__label__0	这 样 我 不
__label__0	毛 丽 群
__label__1	我 看 物 流 信 息 上 面 没 有 派 件 快 递 员 的 电 话 ， 只 能 联 系 您 了
__label__0	怎 样 取 消 实 名 制
__label__0	昨 天 询 问 已 经 由 快 递 车 统 一 运 走 了
__label__0	那 只 能 这 样 了 ！
__label__0	你 好 我 的 布 袋 好 像 不 是 int_t 饼 好 像 是 int_t 、 克 的
__label__1	怎 么 搞 的 你 们 还 没 有 送 货
__label__1	为 什 么 到 了 不 派 送 ？ ？ ？
__label__1	能 不 能 快 一 点 呢 ？
__label__0	但 不 知 道 怎 樣 選 擇 你 們 的 倉 收 貨
__label__0	你 好 
__label__1	这 个 快 递 什 么 情 况 啊
__label__0	自 取 去 哪 取 件 啊
__label__0	每 个 快 递 都 一 样
__label__0	目 的 地 是 河 北 保 定 。
__label__1	乌 兰 察 布 到 县 里 ， 最 多 一 小 时 ， 你 们 这 走 了 一 天 了 。
__label__0	六 岁 的 你 应 该 特 别 喜 欢 看 动 画 片 吧 也 特 别 喜 欢 洋 娃 娃 吧
__label__1	快 递 大 概 什 么 时 候 发 过 来 ?
__label__0	怎 么 走 投 诉 流 程
__label__0	你 们 有 在 网 上 招 兼 职 吗 ？
__label__0	白 山 中 通
__label__1	# 继 续 送 货 ， 谢 谢
__label__0	点 滴
__label__0	尽 快 处 理 ， 我 的 损 失 谁 来 赔 偿
__label__0	没 我 被 退 回 物 流 怎 么 显 示 往 回 发
__label__1	我 要 投 诉 你 们 快 递 为 什 么 我 int_t 月 int_t 的 货 到 现 在 我 都 还 没 收 到
__label__0	差 了 东 街 这 字 。
__label__0	# int_t
__label__1	效 率 太 慢 了
__label__0	哦 哦 下 面 这 个 是 无 用 的
__label__0	嗯 嗯 ， 谢 了
__label__0	这 个 件 怎 么 发 侯 马 了
__label__1	合 肥 蜀 山 四 部 的 电 话 ， 我 有 快 递 显 示 无 法 联 系
__label__0	我 在 淘 宝 买 的
__label__0	發 件 人 說 未 收 到
__label__0	快 递 现 在 是 在 收 件 地 还 是 在 发 件 地
__label__0	昨 天 已 经 电 话 联 系 过 了 说 是 给 我 回 电 话 也 没 有 回
__label__0	发 件 人 手 机 号 ： #
__label__0	南 京 市 雨 花 台 区 小 行 路 int_t 号
__label__0	操 你 看 箱 子 还 需 要 验 货 吗
__label__0	这 个 订 单 我 退 货 了
__label__0	王 李 正 ， 单 号 不 清 楚
__label__0	谁 有 耐 心 等
__label__1	我 看 快 递 信 息 一 直 停 在 重 庆 不 动
__label__0	没 有 ， 一 直 显 示 地 址 不 对 ， 所 以 也 取 不 了 件
__label__1	我 就 想 知 道 我 的 衣 服 现 在 去 哪 里 了
__label__1	为 什 么 没 签 收 却 显 示 已 签 收 ， 打 电 话 也 打 不 通
__label__1	可 以 赶 紧 更 新 物 流 可 以 吗
__label__0	运 单 号 : int_t phone_t int_t
__label__0	担 心 不 会 送 了
__label__0	这 是 收 快 递 那 个 人 的 地 址
__label__0	昨 天 有 找 你 们 了
__label__0	吖 ， 每 次 弄 得 人 心 情 不 好
__label__0	快 递 单 号 int_t 位
__label__1	我 怎 么 知 道 网 点 的 电 话
__label__0	int_t 号 的
__label__1	你 好 ， 我 想 询 问 一 下 取 件 码
__label__0	正 常 是 昨 天 就 应 该 到 吧 ，
__label__0	你 好 ， 我 的 快 递 寄 到 了 发 现 摔 坏 了
__label__0	# int_t
__label__0	张 超
__label__1	东 西 快 递 员 送 掉 了 ， 态 度 还 很 差
__label__0	到 武 汉 还 是 温 州 ？
__label__0	一 般 学 校 的 收 发 室 都 会 自 动 签 收
__label__0	鲈 乡 南 路 ， 谊 新 路
__label__0	你 好 ！ 当 我 的 货 到 的 时 候 ， 请 麻 烦 打 一 下 这 个 号 吗 ？ #
__label__0	这 什 么 态 度
__label__0	你 好 我 现 在 忙 等 过 两 天 在 拿 可 以 不
__label__0	而 却 是 date_t 签 收 的
__label__0	我 前 几 天 七 个 快 递 ， 都 没 有 给 我 搞 错
__label__0	说 了 帮 别 人 买 的
__label__0	date_t 今 天 都 date_t 了 。
__label__0	为 什 么 拿 快 递 收 费
__label__0	那 叫 什 么 名 字 嘛
__label__1	这 么 多 天 了 这 么 慢 吗
__label__1	已 经 到 那 边 好 几 天 了 ， 没 人 派 送 ， 电 话 不 接
__label__0	好 的 。 谢 啦
__label__1	啤 酒 是 讲 究 鲜 不 鲜 的 ， 你 们 这 么 折 腾 ， 都 变 质 了
__label__1	那 现 在 车 到 哪 了 能 查 到 吗
__label__0	中 间 不 能 过 来 也 不 打 个 电 话 给 我
__label__0	float_t 4 2 8 e + int_t
__label__1	一 直 没 送 过 来
__label__1	现 在 在 什 么 地 方
__label__0	你 们 就 说 我 投 诉 了 啊
__label__0	陈 巧 霞
__label__0	没 有 啦 ， 就 是 快 递 绕 远 了
__label__1	快 递 到 网 点 了 整 天 都 不 派 送 ？
__label__1	还 有 多 久 能 到 呀 ， 很 急
__label__0	同 样 的 地 址 走 的 贵 阳
__label__0	你 让 我 问 谁 呢
__label__0	你 好 ， 这 个 快 递 可 以 改 收 件 地 址 吗
__label__0	你 们 老 是 这 种 服 务 ， 下 次 我 不 能 用 中 通 了
__label__1	请 问 泉 州 转 部 的 联 系 电 话 是 多 少 ？
__label__0	改 寄 到 : 广 州 市 荔 湾 区 增 滘 洪 石 坊 int_t 号
__label__1	里 面 东 西 漏 了 ， 坏 了
__label__0	我 这 边 有 两 个 代 收 点 ， 能 帮 我 放 在 外 事 北 校 区 对 面 的 中 通 吗 ？ 不 要 放 在 邮 政 对 面 那 个 中 通
__label__0	没 有 了 ， int_t ： int_t 前 送 到 就 可 以 了
__label__0	发 票 怎 么 开 ？
__label__1	已 经 到 了 诶 为 什 么 没 有 物 流 信 息 ？
__label__0	我 想 加 速 邮 件
__label__0	为 什 么 要 我 去 确 认 ？
__label__0	收 件 人 范 范 #
__label__0	你 还 不 如 直 接 给 我 说 这 是 到 发 货 地 自 取
__label__0	业 务 员 不 接 电 话
__label__0	乌 圣 膏 到 底 含 哪 些 食 材 ？
__label__0	李 露
__label__1	中 午 还 是 下 午
__label__0	为 什 么 先 到 苏 州 发 往 北 京 然 后 又 到 无 锡 发 往 北 京
__label__1	帮 我 查 一 下 运 单 号 ： # 好 久 没 发 货
__label__0	明 明 到 了 福 州 再 转 泉 州 就 到 了 ， 给 我 绕 到 北 京 再 绕 回 来
__label__0	寄 件 怎 么 都 没 人 来 拿 啊 ？
__label__0	和 我 联 系 有 什 么 用
__label__0	网 点 几 时 联 系 我 咯
__label__0	李 子 航
__label__0	到 达 漯 河 然 后 呢 ， 我 能 重 新 改 地 址 吗
__label__0	这 个 意 思 是 超 过 int_t 小 时
__label__0	那 我 问 了 快 递 员 ， 他 说 没 有
__label__0	你 好 ， 我 要 寄 件
__label__1	人 工 筛 选 后 更 新 还 是 自 动 更 新
__label__0	云 南 红 河 河 口 可 以 寄 到 付 吗
__label__0	谁 叫 你 们 催 了
__label__0	图 上 写 了
__label__0	对 么
__label__0	码
__label__0	我 裁 图 了 你 没 有 看 到 吗
__label__0	深 圳 市 到 东 莞 市
__label__0	地 址 是 安 顺 市 西 秀 区 世 通 和 府 张 宇 #
__label__1	这 个 件 ， 在 潮 南 区 没 ？ 半 天 路 程 给 我 开 成 int_t 天 半 路 程
__label__0	我 的 货 是 甘 肃 酒 泉
__label__0	这 个 应 该 是 虚 假 快 递
__label__1	昨 天 给 派 件 网 点 打 电 话 说 当 天 肯 定 能 送
__label__0	我 要 是 现 在 改 地 址 可 以 吗
__label__1	# 沈 阳 物 流 没 发 出
__label__1	我 的 快 递 能 快 点 么
__label__0	他 不 是 卖 鸭 蛋 的 ？
__label__1	这 个 显 示 签 收 了
__label__0	都 一 个 八 天 了
__label__0	好 的 我 先 问 一 下
__label__0	客 服 没 人 吗 … …
__label__1	东 西 送 哪 里 哪 里 ？
__label__1	我 int_t / int_t 号 买 的 东 西 ， 到 现 在 一 直 在 揭 阳 网 点 ， 也 不 给 我 送 过 来 ， 我 也 不 知 道 是 怎 么 回 事
__label__1	前 两 天 显 示 签 收 了 ， 可 我 没 收 到
__label__0	早 上 好
__label__0	今 天 晚 上 没 有 给 你 重 新 寄 出 我 先 去 邮 政 投 诉
__label__0	显 示 的 包 裹 异 常 在 泉 州 市 ，
__label__0	这 个 是 收 获 联 系 人
__label__1	麻 烦 您 帮 我 查 一 下
__label__0	只 是 这 个 快 递 员 确 实 态 度 让 人 很 不 舒 服 … … 本 来 下 雨 天 让 人 改 时 间 我 不 好 意 思 ， 我 就 很 客 气 的 问 了 下 ， 但 是 这 个 态 度 确 实 有 问 题
__label__0	张 莉 莉
__label__0	没 同 意
__label__0	还 没 有 人 联 系
__label__0	n 你 好
__label__0	有 投 诉 电 话 吗 ？ 一 个 省 内 包 裹 运 输 这 么 久 ， 中 通 快 递 太 差 劲 了 ！ ！ ！
__label__0	异 常 这 个 是 怎 么 了 ？
__label__0	手 机 号 可 以 嘛
__label__0	好 几 天 了 这 样
__label__0	是 北 辰 吗
__label__0	改 信 息
__label__0	你 们 那 里 查 不 到
__label__1	对 方 说 快 递 员 把 货 放 到 保 安 室
__label__1	应 为 里 面 装 的 是 水 果 ， 我 怕 坏 了 ， 已 经 三 四 天 了 ， 所 以 有 点 急 ， 抱 歉
__label__0	物 件 到 了 之 后 快 递 员 并 没 有 打 电 话 通 知 我 去 领 件
__label__1	你 好 能 给 我 安 新 县 当 地 网 点 电 话 号 吗
__label__1	物 流 还 没 到 吗
__label__1	我 什 么 时 候 可 以 收 到 快 件
__label__0	给 我 查 查
__label__0	我 需 要 亲 给 个 价 格
__label__0	请 问 可 以 更 改 地 址 吗 ？
__label__0	王 汪 洋
__label__0	打 电 话 跟 快 递 说 了 、 还 不 是 一 样
__label__0	也 没 有 电 话 短 信
__label__1	还 没 到 货 吗
__label__1	说 是 丢 件 ， 为 啥 没 人 联 系 赔 偿 ？ ？
__label__1	今 天 会 到 货 吗 ？
__label__1	我 這 個 快 遞 很 久 也 沒 有 更 新 了
__label__0	加 急 费 用 我 们 出
__label__0	请 问 下 可 以 自 取 吗
__label__0	不 行 ， 我 刚 打 了 电 话 我 一 直 打 不 通
__label__0	因 为 我 要 上 班 。 早 上 跟 快 递 员 打 电 话 说 好 了 ， 我 把 快 递 放 我 家 楼 下 超 市 ， 让 他 去 拿
__label__1	我 来 查 询 下 进 程
__label__0	名 字 董 婷 婷 。 电 话 #
__label__0	地 址 没 变
__label__0	phone_t 、 phone_t
__label__0	这 个 显 示 已 经 取 消 的 包 裹 我 已 经 给 你 们
__label__0	为 什 么 中 转 到 肇 庆 怀 集
__label__0	价 值 int_t 的 l g 显 示 屏 ， 总 共 破 损 int_t 台 ， 一 共 int_t
__label__0	你 应 该 看 得 见 我 的 单 号 啊
__label__1	它 为 啥 又 丢 了
__label__1	快 递 昨 天 下 午 就 到 成 都 了 ， 为 什 么 现 在 还 不 派 送
__label__0	不 可 能 int_t 小 时
__label__0	发 信 息 也 不 回
__label__1	以 前 你 们 快 递 不 会 这 么 慢 为 什 么 这 个 快 递 都 这 么 慢
__label__1	快 递 公 司 说 ， 投 递 员 丢 件 了 ， 要 理 赔 ， 可 是 都 好 多 天 了 ， 还 是 没 有 任 何 消 息 ， 商 家 说 找 快 递 公 司 ！
__label__0	# phone_t int_t
__label__0	我 就 问 你 我 火 车 晚 点 ， 然 后 跑 空 了 三 个 网 点 这 谁 负 责 ？
__label__0	刚 刚 那 个 是 退 回 来 了 吗
__label__1	之 前 到 了 派 送 网 点 ， 有 退 回 到 之 前 网 点 。 转 回 来 之 后 一 直 不 派 送
__label__0	我 太 你 好
__label__1	好 的 ， 希 望 能 快 點 入 庫
__label__0	中 通 快 递 不 经 我 同 意 就 把 快 递 放 到 菜 鸟 驿 站
__label__0	我 想 更 换 收 货 地 址 ， 我 是 卖 家
__label__0	打 个 毛
__label__0	发 货 人 说 他 发 货 了
__label__0	我 的 快 递 怎 么 发 哈 密 去 了 ？
__label__0	請 問 是 不 是 分 開 了 包 裹
__label__0	怎 么 显 示 重 庆 的 呢
__label__0	地 址 错 了 能 现 在 改 吗
__label__0	蔡 少 敏 ， #
__label__1	可 以 催 一 下 快 点 派 件 不
__label__0	没 了 ， 谢 谢  
__label__1	速 递 遗 失 ， 赔 偿
__label__0	快 递 点 是 朋 友 不 方 便 说
__label__0	只 需 通 知 取 货 方
__label__1	一 直 没 有 发 货
__label__0	不 是 到 野 寨 吗
__label__0	这 么 查 单 子
__label__0	打 那 个 电 话 就 行 是 吧 ！ ？
__label__1	为 什 么 还 没 有 送 货 信 息
__label__0	服 务 太 差 了 吧
__label__0	陈 佳 鹏 # 两 件 套 短 袖 + 五 分 裤 裙
__label__0	超 区 不 会 打 电 话 通 知 是 吧
__label__0	请 问 ， 你 看 到 的 是 一 个 什 么 样 的 内 容 ？
__label__0	最 近 的 物 流
__label__0	这 种 快 递 员 情 绪 太 多 不 适 合 干
__label__0	我 现 在 直 接 在 这 个 订 单 上 联 系 的 你 们 ， 你 能 看 见 订 单 吗 ？
__label__0	从 南 宁 出 发 到 安 徽 阜 阳 临 泉
__label__0	要 发 回 去 再 重 分 吗
__label__0	快 递 怎 么 比 物 流 还 慢
__label__0	用 的 着 专 门 麻 烦
__label__0	你 好 ， 我 收 件 地 址 不 是 这 个 什 么 安 置 小 区 啊 ？
__label__1	请 尽 快 送 件
__label__0	你 们 这 客 服 有 什 么 用 啊
__label__0	尼 玛 什 么 服 务 态 度
__label__1	到 现 在 都 不 给 送
__label__1	物 流 怎 么 还 没 有 更 新 呢
__label__0	# int_t
__label__0	float_t 8 5 3 e + int_t
__label__0	我 就 是 想 改 下 收 货 地 址 ， 这 么 麻 烦 （ ￣ ～ ￣ ）
__label__1	客 户 到 现 在 还 没 有 收 到 东 西 ？
__label__1	我 有 一 个 快 递 我 发 出 去 了 没 有 订 单 号 只 有 那 个 人 手 机 号 怎 么 查 询
__label__0	这 是 哪 个 快 递 单 号 ？ 收 件 地 址 是 哪 里 ？ 我 收 到 这 个 信 息 有 疑 问
__label__0	张 少 培
__label__0	虚 假 牵 手 信 息 怎 么 处 理
__label__1	县 里 面 说 乡 镇 已 经 取 走 了
__label__0	华 为 剑 三 水 晶 这 边 的 送 货 点 的 地 址 过 来
__label__0	人 工 留 言
__label__0	怎 么 联 系 你 还 是 这 个 方 式 吗 。
__label__1	帮 我 查 个 快 递
__label__1	什 么 时 候 有 最 终 快 递 员 电 话
__label__1	下 单 没 有 单 号
__label__1	显 示 签 收 ， 我 没 找 到 诶
__label__0	而 且 根 本 没 联 系 过 我
__label__0	今 天 我 不 在 桂 林 ， 明 天 再 帮 我 派 件 吧
__label__1	这 个 还 没 有 派 送 吗 ？
__label__0	z h u a n r e n g o n g
__label__0	收 件 人 杨 源 婷 电 话 #
__label__0	沈 宇 娟 #
__label__0	你 好 , #
__label__1	是 否 今 天 派 件
__label__0	温 州 到 郑 州 需 要 半 月 吧 ！
__label__0	收 费 ？
__label__0	一 星
__label__1	你 好 可 以 帮 我 催 催 快 递 吗
__label__0	中 通 改 成 自 提 了 ？ ？
__label__0	电 话 一 只 无 法 接 通
__label__1	今 天 一 定 要 送 到 啊 亲
__label__0	但 是 这 个 电 话 一 直 打 错 你
__label__1	服 务 什 么 货 没 收 到
__label__0	公 司 要 知 道 進 度
__label__0	这 个 东 西 是 我 在 淘 宝 上 买 给 同 学 的
__label__0	管 彤
__label__0	东 建 材 就 在 我 家 附 近
__label__0	我 是 收 件 人 收 件 人
__label__1	知 道 大 概 几 点 能 到 这 个 网 点 吗
__label__1	# 我 这 快 递 在 哪 里
__label__1	麻 烦 把 网 点 电 话 在 发 一 次 ， 刚 忘 记 记 了
__label__0	我 这 个 退 回 去 的 件
__label__0	现 在 签 快 递 都 是 签 了 就 走
__label__0	中 通 电 子 int_t #
__label__0	你 好 ， 我 的 寄 件 地 址 是 昭 通 中 医 医 院 ， 为 什 么 联 系 我 的 是 蒙 自 的 快 递 小 哥
__label__0	那 他 们 说 还 没 到 吗
__label__0	郑 亚 锋
__label__0	沒 有 了 感 謝
__label__1	到 现 在 都 没 送 到
__label__0	什 么 是 时 候 通 知 了
__label__0	送 到 了 错 误 的 快 递 点
__label__0	刘 丽
__label__0	只 打 了 电 话
__label__0	你 登 记 吧
__label__1	我 马 上 要 用 你 们 中 通 发 出
__label__0	这 不 是 绕 路 吗
__label__0	她 签 收 了
__label__1	你 们 咋 一 直 不 更 新
__label__0	我 地 址 写 错 了 怎 么 办 呀 而 且 号 码 又 是 停 机 以 前 不 用 的 了
__label__1	能 快 点 给 我 派 件 么
__label__0	那 你 有 必 要 一 直 耗 在 哪 不 回 ？ ？ ？
__label__0	# int_t
__label__1	广 西 贺 州 昭 平 县 ] 五 将 镇 五 将 街 网 点 的 电 话 有 吗
__label__0	去 你 大 爷 的
__label__1	福 田 梅 林 下 一 站 又 是 哪 里
__label__0	广 州 同 城 快 递 ， 到 现 在 int_t 天 了 int_t 号 就 应 该 派 件 ， 到 现 在 状 态 还 显 示 在 荔 湾 和 平 ， 没 有 派 件 的 处 理 ！
__label__0	垃 圾 号
__label__0	已 经 八 天 了
__label__0	问 卖 家 ， 你 不 知 道 ？
__label__0	这 边 电 话 不 接
__label__1	什 么 时 候 可 以 配 送 啊
__label__0	但 是 为 什 么 快 递 信 息 会 那 样 显 示
__label__0	中 通 快 递 就 这 么 欺 骗 人 的
__label__0	需 些 单
__label__0	为 什 么 放 自 提 柜 ？
__label__0	已 经 到 所 在 城 市 了
__label__1	我 提 交 地 址 和 卖 家 发 货 地 址 不 一 样 啊 。 现 在 签 收 了 发 另 一 个 是 我 顾 客 地 址 东 西 都 拆 开 了 但 是 少 了 一 样 物 品
__label__0	你 好 我 今 天 中 午 还 没 去 学 校
__label__0	o n e
__label__0	正 确 的 收 件 地 址 广 州 市 天 河 区 燕 岭 路 int_t 号 第 七 栋 （ 力 源 酒 店 附 近 ） ， 维 胜 仓 储 （ 收 ） ， int_t - int_t
__label__1	快 点 查 不 到
__label__0	信 息 显 示 异 常
__label__0	你 受 不 到 图 片 吗
__label__0	青 岛 发 杭 州
__label__1	查 询 一 下 我 这 个 快 递 的 投 送 员 电 话
__label__1	还 得 多 久 派 件
__label__0	这 个 单 子 哪 里 来 的
__label__1	就 快 递 到 了 不 给 派 送
__label__0	去 拿 别 人 说 没 有 呀
__label__0	你 好 ， 我 们 公 司 想 和 你 们 签 订 月 结 协 议 。
__label__1	我 是 想 问 一 下 东 西 到 哪 了 ， 按 理 说 早 该 到 了
__label__0	下 午 三 点 多 到 的
__label__0	看 以 后 还 找 不 找 你 们 中 通
__label__0	快 递 放 到 代 收 点 且 收 费
__label__0	现 在 要 出 去 了 ， 让 她 下 午 再 过 来 取 吧
__label__1	没 有 更 新 记 录
__label__0	袁 昌 松 。 # 不 值 钱 就 是 急 用
__label__0	phone_t 这 是 门 店 的 电 话
__label__1	对 啊 就 在 我 int_t 米 的 地 方 就 不 送
__label__0	你 们 自 己 的 员 工 就 那 么 难 找 到 ？
__label__0	你 让 快 递 员 送 到 收 货 地 址 就 可 以 了
__label__0	有 没 有 在 线 客 服 之 类 的 ?
__label__0	我 在 找 一 下
__label__0	都 五 天 时 间 了
__label__0	为 什 么 显 示 派 送 异 常 ？
__label__1	已 经 三 十 小 时 没 动 过 了
__label__0	潘 金 妮 ， #
__label__0	是 扔 在 角 落 了 ， 没 看 到 吗
__label__0	江 浙 沪 要 三 天 运 么 ？
__label__1	怎 么 我 的 快 递 还 没 有 收 到 呀
__label__1	到 苏 州 已 经 int_t 小 时 了
__label__0	荣 文 静 #
__label__0	谢 谢 。 能 看 下 是 到 哪 的 吗
__label__1	物 流 也 没 有 更 新
__label__0	您 好 ， 我 的 快 递 发 错 啦
__label__1	我 的 物 流 怎 么 还 没 转 呢
__label__0	你 们 客 服 态 度 这 么 恶 劣 吗 ？
__label__1	[ ( * ) ] [ int_t - | ] 明 天 能 到 西 安 嘛
__label__0	我 还 有 一 个 给 我 送 丰 巢 去 了 ， 可 以 送 家 里 来 吗
__label__1	嗯 ， 我 的 地 址 是 加 会 镇 的 ， 在 县 城 就 签 收 了
__label__0	如 果 等 得 几 天 呢
__label__1	没 有 快 递 员 号 码
__label__0	难 道 我 不 催 不 打 电 话 她 就 不 处 理 吗 ！
__label__0	快 递 公 司 让 我 自 己 去 拿
__label__1	大 概 什 么 时 候 到 呢 ？
__label__0	结 算 呢
__label__1	我 的 快 递 显 示 签 收 ， 但 我 没 有 收 到 货
__label__0	拒 收 是 么 ？
__label__0	刚 才 预 约 取 件 ， 怎 样 改 成 明 天
__label__0	寄 费 多 少
__label__0	本 来 今 天 都 能 收 到 了
__label__0	我 的 件 怎 么 处 理 了
__label__0	包 裹 异 常 怎 么 回 事 ？ ？ ？
__label__1	几 号 可 以 到 北 京
__label__0	拆 了 肯 定 会 把 外 面 包 装 好 才 送 ， 弄 成 那 样 谁 还 敢 签 收 呢 是 不 是
__label__1	你 跟 我 说 什 么 时 候 能 到
__label__1	啥 时 候 给 我 送
__label__0	服 务 态 度 不 好
__label__1	我 没 收 到 货 ， 为 什 么 显 示 签 收 了 呢
__label__0	里 面 是 鞋 子
__label__0	这 样 会 影 响 生 意 的
__label__0	寄 件 人 名 字 可 以 查 呀
__label__0	超 过 之 后
__label__1	这 个 快 递 昨 天 就 到 湘 潭 市 了 今 天 还 没 送
__label__0	沒 有 耶
__label__1	昨 天 打 給 您 們 客 服 電 話 ， 說 今 天 會 到
__label__1	几 点 到 啊
__label__0	你 直 接 让 他 们 准 备 好 我 下 午 还 有 一 个 快 递 到 他 们 那 下 午 一 起 拿
__label__1	我 的 快 递 怎 么 显 示 不 了
__label__1	int_t 号 下 单 int_t 号 了 还 没 出 省 ？
__label__0	食 品 坏 了 怎 么 办
__label__0	快 递 显 示 int_t 号 签 收
__label__1	你 们 看 看 这 个 信 息 是 几 号 的 ， 一 两 天 都 没 有 新 消 息 啊
__label__0	哦 好 的 谢 谢 了 ～
__label__1	急 用 不 然 一 会 就 回 家 了
__label__1	你 好 这 个 单 号 # 物 流 停 在 int_t 号 就 一 直 没 有 更 新 了 麻 烦 帮 忙 查 下 什 么 原 因 客 户 一 直 催
__label__0	下 订 单 的 人
__label__0	勾 钱 耀
__label__1	怎 么 签 收 了 ， 没 看 到 东 西
__label__1	要 明 天 派 是 吧
__label__0	这 个 今 天 还 中 转 吗 ？
__label__1	送 货 员 没 对 信 息 ， 别 人 当 面 拿 走 的
__label__1	什 么 时 候 能 到 翠 峰 镇 ？
__label__0	# 您 好 此 件 发 件 地 址 是 湖 南 省 岳 麓 区 吗
__label__0	那 明 天 了
__label__1	要 接 单 的 电 话 号 码
__label__1	这 个 快 递 今 天 能 派 送 吗
__label__0	从 重 庆 到 陕 西 需 要 多 少 天
__label__0	朋 友 替 我 邮 的
__label__1	今 天 要 不 要 派 送
__label__0	还 能 回 复 么
__label__0	收 件 人 李 期 燕 电 话 # 地 址 广 东 省 深 圳 市 龙 岗 区 龙 岗 街 道 同 乐 社 区 丰 顺 路 int_t 号 爱 佳 尔 科 技 有 限 公 司
__label__1	货 坏 了 你 们 得 赔 损 失
__label__0	也 是 深 圳 的
__label__1	好 先 给 我 查 询 一 下
__label__1	我 上 午 下 的 单 怎 么 还 不 来 取 货
__label__0	# 客 服 说 发 了
__label__0	都 发 给 你 了
__label__1	但 是 上 面 没 有 显 示 快 递 员 电 话 号 码 啊 美 女
__label__1	麻 烦 尽 快 解 答
__label__1	发 到 大 湾 了 吗
__label__0	这 个 是 支 付 宝 购 买 的
__label__1	这 个 在 派 送 了 ， 也 不 通 知 ， 是 怎 么 回 事 ？
__label__1	什 么 时 候 能 到 龙 岩 连 城
__label__0	也 問 過 了
__label__0	你 好 ， 我 那 个 电 话 号 码 错 了 没 收 到 取 件 号 怎 么 办
__label__0	说 是 地 址 不 详 么 ？
__label__1	快 递 怎 么 这 么 慢 ， 昨 天 说 今 天 可 以 到 ， 怎 么 又 变 成 明 天 了
__label__1	int_t 号 就 到 南 宁 中 转 了 ， 今 天 都 int_t 号 了
__label__0	柯 楠
__label__1	亲 前 几 天 物 流 说 已 被 签 收 的 货 到 现 在 都 没 有 诶
__label__1	你 们 这 快 递 那 么 慢 ， 还 叫 做 快 递 吗
__label__0	快 递 员 怎 么 不 上 门 取 件 啊
__label__0	我 住 的 地 方 离 公 司 两 千 米 左 右
__label__1	现 在 送 了 吗
__label__0	电 话 根 本 没 有 打 ， 怎 么 说 送 无 人 呢 ？
__label__0	这 两 个 件 一 直 有 投 诉
__label__1	不 是 说 今 天 能 到 吗 ？
__label__0	int_t phone_t
__label__1	能 快 点 把 快 递 给 我 送 过 来 吗 ？
__label__0	一 直 都 是 要 的 啊
__label__0	谢 谢 拉 / : , @ - d
__label__0	发 货 商 家 在 哪 里 可 以 查 到
__label__0	我 在 公 寓 这 边
__label__0	因 为 在 学 校 省 外 的 都 是 int_t 元 省 内 的 int_t 元 只 要 不 超 过 int_t 公 斤
__label__1	这 个 快 递 是 不 是 今 天 派 送
__label__0	那 里 是 文 件
__label__0	我 已 经 问 过 了 ， 就 是 没 有 解 决
__label__0	上 面 的 信 息 不 是
__label__0	那 个 号 码 我 爸 爸 的
__label__0	但 是 我 time_t 钟 时 候 显 示 包 裹 异 常
__label__0	地 址 不 变 ， 就 亲 换 个 收 件 的 地 方 啊
__label__1	为 什 么 还 没 有 派 送 呢
__label__0	我 还 没 去 自 提 呢
__label__0	文 澜 苑 北 门 不 清 楚 么
__label__0	城 东 的
__label__0	何 仕
__label__1	我 的 快 递 为 什 么 昨 天 没 有 物 流 信 息 呢
__label__0	你 都 不 知 道 是 哪 的 事
__label__1	能 帮 我 查 一 下 # 的 单 号 发 到 哪 了
__label__0	你 好 帮 我 问 的 怎 么 样 了
__label__0	你 们 不 愿 意 管 可 以
__label__0	我 想 取 消 这 次 快 递 ， 能 把 快 件 返 回 吗
__label__0	非 质 量 问 题 的 退 货 ： 先 申 请 退 款 待 店 主 确 认 。 买 家 承 担 来 回 运 费 。 保 证 衣 服 未 穿 、 未 洗 ， 无 人 为 损 坏 ， 包 装 吊 牌 完 整 ， 否 则 一 律 退 回 ！ 请 务 必 在 包 裹 中 放 入 纸 条 或 售 后 卡 ， 写 上 旺 旺 昵 称 和 退 货 原 因 ， 否 则 无 法 处 理 ！ 整 单 退 款 的 话 退 款 金 额 要 减 去 运 费 的 哦 ！ ！ 退 货 地 址 ： 浙 江 省 杭 州 市 富 阳 区 东 洲 街 道 明 星 路 int_t 号 斯 伯 林 光 电 int_t 楼 - int_t 钱 昱 帆 钱 夫 人 # 。 拒 收 任 何 到 付 件 ！ 注 意 ： 请 亲 务 必 保 留 快 递 单 号 方 便 查 询 ！
__label__0	我 要 快 递 小 哥 的
__label__0	我 要 查 date_t 和 date_t 之 间 的 怎 样 查
__label__0	不 打 ， 别 恶 心 我 了
__label__0	怎 么 预 约 寄 快 递
__label__0	以 后 寄 别 的 快 递 也 就 是 了
__label__0	辽 宁 省 抚 顺 市 东 洲 区 新 屯 绿 都 家 园 int_t 号 楼 int_t 室 王 凤 敏 ， # 辽 宁 省 抚 顺 市 东 洲 区 新 屯 绿 都 家 园 int_t 号 楼 int_t 室 王 凤 敏 ， #
__label__0	快 递 员 打 电 话 告 诉 我 ， 洗 衣 服 液 漏 了
__label__0	韩 胜 勇
__label__1	怎 么 都 不 更 新 物 流 ？
__label__1	什 么 时 候 才 能 送 到 ？
__label__0	怎 么 不 饶 地 球 转 一 圈 哦 ⊙ ∀ ⊙ ！
__label__0	你 好 ， 请 问 中 通 上 门 取 件 吗 ？
__label__0	我 发 了 语 音 啊
__label__1	晚 上 几 点 物 流 ？
__label__0	我 的 快 递 由 发 件 人 改 地 址 了
__label__0	float_t 6 0 6 e + int_t
__label__1	你 好 ， 问 下 我 那 int_t 号 寄 的 厦 门 快 递 怎 么 到 现 在 没 到
__label__1	我 的 快 递 能 加 急 送 吗
__label__1	好 多 天 了 ， 太 慢 了 ， 快 点 运 输 ， 不 然 我 就 不 在 收 件 地 址 了 ， 麻 烦
__label__0	快 递 怎 么 异 常 啊
__label__1	int_t 天 了 没 动 地 方
__label__0	我 不 要 这 个 快 递 ， 需 要 退 回
__label__0	地 址 填 错 了 能 改 吗
__label__0	不 来 收 件
__label__1	快 点 ， 我 的 东 西 急 等 着 用 。 耽 搁 了 我 时 间 ， 我 一 定 找 你 们 陪 我 损 失 。
__label__1	为 什 么 快 递 不 送 货 上 门 ？
__label__1	催 和 不 催 都 是 明 天 才 能 到 ， 唉 [ : ( ] [ : ( ]
__label__1	赶 紧 让 他 给 我 送 过 来
__label__1	好 的 ， 客 人 今 天 能 不 能 收 到 啊
__label__0	是 寄 到 外 国 了 吗
__label__0	希 望 你 们 尽 快 给 我 一 个 说 法
__label__0	就 是 我 本 人
__label__0	刚 刚 又 发 了 一 个
__label__0	但 是 都 没 联 系 我 就 给 我 放 到 哪 给 了 条 短 信 让 自 己 去 拿
__label__0	修 改 取 件 日 期
__label__1	原 来 中 通 慢 是 真 的
__label__1	昨 天 下 午 收 件 了 ， 到 现 在 也 没 发 出 的 信 息 。
__label__1	到 嘉 兴 几 天 了 不 动
__label__0	四 个 快 递
__label__0	快 件 收 件 人 的 电 话 号 码 是 不 是 ： # ， 这 是 我 的 号 码
__label__1	给 我 看 看 到 哪 了
__label__1	你 好 请 问 为 什 么 查 不 到 物 流 信 息
__label__0	老 子 问 你 老 子 今 天 收 不 收 得 到
__label__0	今 晚 送 达
__label__0	int_t 包 拉 拉 裤 int_t 盒 int_t 支 唇 膏
__label__1	这 个 快 递 没 有 找 到
__label__1	怎 么 我 的 快 递 拿 到 了 ， 淘 宝 没 更 新 呢
__label__0	是 算 体 积 还 是 重 量
__label__0	没 有 准 确 信 息 ， 难 道 这 不 是 你 们 公 司 规 则 吗 ？ 还 一 个 网 点 一 个 样 吗 ？
__label__1	我 问 同 事 ， 也 么 有 收 到
__label__0	谁 投 诉 的 ？
__label__0	我 也 没 退 货 呀
__label__0	这 是 我 跟 配 送 员 聊 的 短 信 ， int_t 号 的 时 候 说 int_t 号 过 来 拿 钱 给 我 ， 影 都 没 有
__label__1	麻 烦 快 点 派 件 啊
__label__1	怎 么 不 显 示 快 递 信 息
__label__0	明 明 知 道 我 家 。 非 要 我 自 己 去 外 面 自 己 取 快 递
__label__0	关 于 运 费 的 相 关 问 题
__label__0	预 存 寄 件 如 何 取 消
__label__0	客 户 来 找 我 们 才 知 道 的
__label__0	到 了 明 天 又 换 明 天
__label__1	没 了 ， 你 帮 我 尽 快 弄 就 可 以 了 ， 麻 烦 了
__label__0	说 ， 待 揽 收 。
__label__0	陈 仕 中
__label__0	而 且 这 种 态 度
__label__1	如 果 没 有 信 息 是 没 有 发 出 对 吗
__label__0	王 衍 珍 #
__label__1	那 大 概 多 久 能 到 辽 宁 锦 州
__label__0	现 在 的 住 宿 地 址
__label__0	汽 车 后 视 镜 小 圆 镜 倒 车 镜 int_t 度 旋 转
__label__1	我 的 天 呀 ， 昨 天 中 午 到 从 北 京 发 往 太 原 了 ， 现 在 还 没 到
__label__1	我 收 不 到 货 品
__label__1	我 至 今 没 收 到 包 裹
__label__1	这 个 快 递 还 是 昨 天 早 上 更 新 的
__label__0	已 经 买 了 很 久 了
__label__1	phone_t int_t 这 个 件 为 什 么 物 流 信 息 没 有 更 新
__label__1	我 的 快 递 到 天 水 哪 里 了
__label__0	这 个 呀
__label__0	太 不 负 责
__label__0	这 个 单 让 我 自 提
__label__0	毫 无 责 任 心
__label__0	请 问 怎 么 会 出 现 包 裹 异 常 呢
__label__0	什 么 叫 正 常 ， 你 们 快 递 公 司 何 时 会 说 不 正 常
__label__0	有 几 个 明 天 的 啊
__label__0	李 丽 清
__label__0	# int_t
__label__1	六 号 就 到 威 宁 了 ， 怎 么 今 天 了 都 还 不 到 镇 上 啦
__label__1	是 县 城 网 点 服 务 电 话 还 是 ， 乡 镇 服 务 电 话 ？
__label__0	我 给 快 递 站 点 联 系 了 他 说 给 我 调 监 控 也 没 调
__label__0	int_t 单 共 int_t 箱 ， 己 收 到 int_t 箱 ， 怎 么 int_t 箱 出 现 退 回
__label__1	你 好 收 件 人 没 有 签 收 过 快 递 员 没 有 联 系 过 收 件 人
__label__1	那 要 什 么 时 候 送
__label__0	我 的 货 还 没 收 到 是 显 示 了 出 了 集 运 仓 可 是 联 络 了 本 地 的 邮 局 他 们 说 单 号 不 对 我 的 集 运 运 单 号 码 是 z #
__label__0	我 不 要 这 件 货
__label__1	什 么 时 候 能 送 到 哈 南
__label__0	随 便 你 们
__label__0	我 买 的 都 一 个 礼 拜 多 了
__label__1	先 提 供 电 话
__label__0	快 递 员 把 我 的 快 递 送 错 了 。 石 景 山 区 模 式 口 东 里 int_t 号 楼 int_t 门 int_t
__label__1	是 签 收 了
__label__0	天 津 天 津 市 南 开 区 万 兴 街 道 三 潭 路 三 潭 西 里 int_t 号 楼 int_t 门 phone_t int_t 路 璐 #
__label__0	查 看 物 流 显 示 异 常
__label__0	为 什 么 目 的 地 是 江 西 省 的 修 水 ， 而 快 递 跨 过 江 西 省 发 到 福 建 的 泉 州 ？
__label__0	要 是 这 样 肯 定 第 一 次 就 知 道 了 。 何 必 要 隔 了 int_t 天 呢
__label__1	麻 烦 联 系 电 话 给 我 一 下
__label__0	运 单 没 人 联 系 过 我
__label__1	为 什 么 派 送 失 败
__label__0	这 票 有 新 动 态 吗
__label__1	int_t 号 派 送 到 现 在 还 没 有 派 送 到
__label__1	int_t 号 下 单 的 快 递 怎 么 这 么 慢
__label__0	马 书 康 #
__label__1	取 件 地 址 在 哪 里
__label__0	唉 ！ 沟 通 的 心 累
__label__0	等 的 我 都 忘 记 了
__label__1	能 不 能 上 午 送 来
__label__0	是 不 是 寄 件 人 没 写 电 话 ?
__label__0	现 在 也 别 让 当 地 网 店 人 员 过 来 和 我 说 了 好 吗 货 已 经 扔 掉 了
__label__0	山 东 的 呢
__label__0	就 是 不 知 道 才 让 你 们 查 下 啊
__label__1	用 了 十 几 个 小 时 从 杭 州 下 沙 到 杭 州 留 下 人 等 傻 了
__label__0	问 一 个 问 题
__label__1	上 午 派 送 ？
__label__0	请 问 什 么 时 候 可 以 有 答 复
__label__0	实 习 生 号 码 ？
__label__1	快 递 员 没 有 打 电 话 就 直 接 写 包 裹 异 常 ， 没 给 送
__label__0	收 货 人 是 我 客 户
__label__0	不 能 到 就 退 款
__label__0	可 以 改 一 下 吗 ？
__label__0	亲 ， 这 单 号 能 改 更 改 吗 ？
__label__0	还 有 其 他 解 决 办 法 吗
__label__1	我 发 了 ， 能 收 到 吗 ？
__label__0	发 出 去 了 吗
__label__0	你 们 給 的 电 话 # 关 机
__label__0	不 正 确 啊
__label__0	发 好 多 int_t 了
__label__0	我 们 写 的 地 址 根 本 就 不 是 那 个 地 方
__label__1	北 京 到 天 津 都 强 行 两 天
__label__0	新 地 扯 是 ： 山 西 省 大 同 市 城 区 安 益 前 街 安 益 南 园 二 号 楼 三 单 元 int_t 号 。 收 件 人 ： 陈 钦 业 。 # （ 没 变 ）
__label__0	想 查 詢 一 些 訂 單 的 情 況
__label__0	买 家 要 退 款 了
__label__1	我 没 接 到 派 件 员 的 电 话 和 信 息 ， 就 给 我 签 收 了
__label__1	我 明 天 要 出 差 急 用
__label__1	怎 么 还 不 派 件 ， 给 派 件 员 打 电 话 也 不 接
__label__1	寄 了 一 个 多 周 了 还 没 到 ， 有 这 么 慢 么
__label__0	我 修 改 地 址 不 过 int_t 分 钟 的 距 离 ， 不 是 int_t 天 的 距 离
__label__1	快 递 停 留 已 经 int_t 天 了
__label__0	陈 玮
__label__0	给 人 工 客 服
__label__0	是 的 ， 不 是 龙 江 发 的 ， 在 牙 克 石 发 的 ， 我 有 牙 克 石 发 货 单 ， 是 牙 克 石 网 点 给 我 弄 错 的
__label__0	不 是 无 人 取 而 是 说 找 不 到 地 址
__label__0	那 现 在 这 个 单 显 示 退 回
__label__0	那 就 是 已 经 被 签 收 了 ？
__label__0	香 烟 可 以 快 递 吗 ？
__label__1	冷 冻 食 品 ， 尽 快 派 件
__label__1	明 天 早 上 要 用
__label__0	给 我 查 一 下 潍 坊 古 德 广 场 附 近 的 快 递
__label__1	现 在 在 哪 啊 今 天 能 到 吗
__label__0	我 只 想 是 你 们 自 己 去 问 问 寄 件 的 那 家 店 罢 如 果 开 不 下 去 就 别 开 了
__label__1	怎 么 一 直 停 留 在 int_t 号
__label__0	h t t p s : / / l i v e s . o n e / l i v e s / a q d o w n l o a d
__label__1	# 查 快 递
__label__0	这 个 快 递 我 要 拒 签
__label__0	这 个 我 打 了
__label__1	我 急 用 的 件 ， 什 么 电 话 也 不 通 ， 不 是 空 号 ， 就 是 关 机
__label__0	水 水 钻 的 物 流 公 司 服 务 太 差 一 起 过 个 器 琪 款 号 机 器 格 子 沙 发 的 旗 袍 int_t
__label__0	我 付 了 int_t 块
__label__0	发 到 滨 海 区
__label__0	无 法 接 收 货 ， 怎 么 办
__label__1	我 收 件 后 要 转 寄 国 际 件 ， 请 速 派
__label__0	我 一 直 打 电 话 就 不 接 了
__label__0	你 能 不 能 发 个 详 细 的 物 流 信 息 给 我
__label__0	现 在 有 人 工 吗 ？
__label__0	不 能 送 来
__label__0	原 本 应 该 你 们 主 动 联 系 我 们 ， 每 次 反 倒 成 了 我 主 动 打 电 话 问
__label__1	明 天 要 送 人 的
__label__1	早 上 到 珠 海 现 在 还 没 派 送
__label__0	徐 罗 冰
__label__0	也 没 人 打 给 我 啊
__label__1	我 的 快 递 电 话 号 码 错 的
__label__0	没 有 啦 ！
__label__0	一 个 空 号
__label__0	打 电 话 过 去 ， 他 说 不 是 中 通 的
__label__0	你 好 寄 快 递
__label__1	确 定 下 午 可 以 送 到 嘛
__label__1	我 想 问 问 快 递 几 点 能 送 啊
__label__0	才 到 白 沙 洲 ？
__label__0	相 信 你 一 次 ， 不 过 你 们 的 物 流 信 息 显 示 是 date_t 已 从 重 庆 发 往 长 寿 ， 而 路 程 只 需 要 int_t 个 小 时 。
__label__0	我 自 取
__label__0	打 个 电 话 就 这 么 难 么
__label__0	这 不 是 两 件 套 吗
__label__0	你 妹 啊 ， 回
__label__0	要 不 到 怎 么 办
__label__1	连 着 三 天 都 说 我 不 在 家 ， 不 送 件 是 啥 意 思 啊 ？ 我 一 直 在 家 等 呢
__label__0	我 的 快 递 可 以 int_t 号 下 午 time_t 收 吗
__label__1	查 一 下 ，
__label__0	在 北 京 耽 误 时 间 ， 说 不 过 去 吧
__label__0	收 件 方 也 不 承 认 ， 我 只 能 找 总 局 了
__label__1	麻 烦 可 不 可 以 快 点 ， 要 送 人 的
__label__0	。 。 主 要 那 边 收 件 的 要 单 号 。 我 这 儿 还 好 下 次 注 意 吧
__label__0	我 怕 是 炸 弹 哈 哈
__label__0	你 不 能 光 抱 歉 ， 我 们 实 实 在 在 的 损 失 了 ， 我 们 都 给 买 家 免 单 了
__label__0	程 旭 光
__label__1	一 起 下 单 的 ， 昨 天 上 午 收 到
__label__0	朱 晨 ， # 门 板 防 踢 垫
__label__1	物 流 怎 么 不 更 新 呢
__label__0	为 什 么 物 流 上 会 有 包 裹 异 常 ？
__label__1	能 帮 我 查 一 下 派 件 人 员 电 话 吗 ？ 我 打 电 话 查 一 下
__label__1	已 经 签 收 了 ， 就 是 没 给 我 送
__label__1	不 知 道 单 号 了
__label__1	现 在 显 示 到 焦 作 没
__label__1	好 吧 我 等 等 看 吧 我 别 的 件 都 到 了 也 是 中 通 的 就 这 个
__label__0	夏 宇
__label__0	请 问 菜 油 可 以 通 过 你 们 邮 寄 吗
__label__0	收 到 回 复 了
__label__0	我 要 投 诉 你 们 的 快 递 员
__label__0	我 还 是 你 们 的 月 结 客 户
__label__0	打 的 是 我 们 叶 城 快 递 电 话 。
__label__1	帮 我 查 下 快 递 什 么 时 候 派 送
__label__0	填 写 地 址 的 时 候 可 以 写 两 个 电 话 吗
__label__0	卖 家 已 经 联 系 我 说 不 取 要 退 回 了
__label__0	韩 燕
__label__0	而 且 他 们 的 派 送 电 话 从 来 都 打 不 通
__label__0	就 算 是 以 物 流 信 息 为 准 ， 也 不 能 那 么 久 吧
__label__0	要 去 联 系 了
__label__0	你 是 中 通 公 司 的 客 服 吗 ？
__label__0	我 难 道 买 东 西 我 还 是 发 件 人
__label__0	未 经 允 许 放 入 快 递 柜
__label__0	请 查 是 否 处 理 了 ？
__label__1	麻 烦 催 促 哦
__label__1	昨 天 说 是 今 天 给 送 ， 今 天 到 现 在 也 没 消 息
__label__0	在 网 上 寄 件 怎 么 付 款 的
__label__1	送 快 递 的 说 少 了 ， 箱 子 开 了 ， 东 西 少 了 一 半
__label__0	我 是 新 乡 的 ， 怎 么 发 漯 河 去 了 啊
__label__0	刚 打 电 话 了 说 找 到 了 谢 谢
__label__0	东 西 我 不 管 看 你 们 怎 么 处 理
__label__1	我 就 想 问 什 么 时 候 能 到
__label__0	我 的 地 址 有 一 点 偏 差 可 以 改 一 下 吗 ？
__label__0	快 递 那 个 撤 诉
__label__1	在 那 里 ？
__label__1	等 还 不 到
__label__1	int_t 号 下 单 ， int_t 号 连 个 消 息 也 没 有 ？
__label__0	都 是 你 这 种 人
__label__0	福 建 省 南 平 市 建 瓯 市 小 桥 镇 霞 阳 路 蚂 蚁 帮
__label__1	快 递 没 收 到 ， 却 显 示 我 本 人 收 到
__label__1	h i 你 好 就 是 我 有 一 些 着 急 请 问 可 以 给 快 递 加 急 吗
__label__0	愉 快 不 了
__label__0	感 觉 好 麻 烦 ， 直 接 退 给 客 户 重 新 下 单 不 好 么
__label__1	请 问 # 这 个 快 件 什 么 时 候 能 派 送
__label__1	今 天 能 拿 到 貨 嗎 ？
__label__1	两 天 了 ， 什 么 物 流 显 示 都 没 有
__label__1	这 个 状 态 已 经 持 续 九 个 小 时 了
__label__0	黄 莹
__label__0	一 天 了 哦
__label__0	你 们 是 不 是 不 提 供 快 件 送 上 门 服 务
__label__0	没 人 在 会 坏 掉
__label__0	主 要 是 因 为 她 在 国 外
__label__0	好 的 、 谢 谢
__label__1	我 是 要 查 货 什 么 时 候 能 到
__label__1	看 一 下 目 前 的 状 态
__label__1	你 好 ， 我 有 一 个 快 件 ， int_t 号 发 出 现 在 也 没 收 到 ， # int_t
__label__1	大 概 多 久 到 ？
__label__0	查 询 是 被 自 提 柜 代 收 了 ， 但 是 不 知 道 派 送 员 会 不 会 直 接 收 件 人 联 系
__label__1	淘 宝 显 示 没 有 物 流 信 息
__label__0	那 个 你 是 说 我 的 快 递 明 天 ， 送 到 我 的 新 地 址 吗 ？
__label__0	这 样 子 ， 我 们 这 个 云 集 超 市 也 开 不 下 去 诶
__label__0	这 就 是 你 们 中 通 快 递 的 快 递 员 ？
__label__0	收 件 人 ： 赵 伟 林 # 深 圳 市 福 田 区 滨 河 大 道 汇 港 名 苑 南 int_t 栋 int_t
__label__0	快 递 员 不 肯 将 货 物 送 到 我 填 写 的 地 址 ， 要 求 我 去 他 指 定 的 地 方 取 货 。
__label__1	今 天 我 就 要 收 到 快 递
__label__0	张 志 阳
__label__1	运 单 始 终 显 示 还 在 拉 萨 到 成 都 的 路 上
__label__0	我 们 衣 服 自 己 有 袋 子 ， 不 知 道 他 有 没 有 再 放 袋 子 ， 如 果 放 一 个 塑 料 快 递 袋 也 没 有 多 少 钱 吧
__label__0	你 好 ， 还 在 吗 ？
__label__0	奥 玛 是 不 是 发 错 啦
__label__0	我 不 知 道 在 哪 里 看 啊 那 个 快 递 小 哥 让 我 在 手 机 上 预 约 一 下 就 这 样 的
__label__0	怎 么 取 消 上 门 取 件 ：
__label__0	昨 天
__label__0	我 地 址 写 的 是 左 旗
__label__0	你 好 你 好 人 民 路 哪 里
__label__0	我 上 班 了 帮 忙 处 理 一 下
__label__0	别 拖 越 拖 越 完
__label__0	能 信 吗 ？
__label__0	号 码 被 发 件 人 写 成 int_t
__label__0	上 次 那 个 客 服 让 我 找 发 件 方 。
__label__1	已 到 达 彭 埠 ， 今 天 务 必 派 送 ， 明 天 不 在 此 地 址 了
__label__0	孙 岩
__label__0	收 件 人 上 海 市 上 中 西 路 int_t 弄 int_t 号 int_t 汪 令 生 手 机 号 #
__label__1	能 给 我 靖 江 的 电 话 吗 ？
__label__1	北 京 朝 阳 区 清 苑 路 华 贸 城 属 于 哪 个 网 点 ， 电 话 是 多 少
__label__0	我 只 是 问 下 是 什 么 情 况 ， 你 这 个 我 说 了 算 是 什 么 意 思 ？ 我 看 不 明 白
__label__0	我 是 买 家 有 权 要 求 赔 偿
__label__0	而 且 我 的 唇 釉 如 果 磕 碰 坏 了 是 你 们 的 责 任
__label__1	绵 阳 市 三 台 县 中 通 电 话
__label__0	我 今 天 早 上 问 过 商 家
__label__0	投 诉 无 门 吗 ？
__label__1	请 问 什 么 时 候 重 新 派 送 啊 昨 天 没 有 看 到 不 好 意 思 啊
__label__1	谢 谢 了 能 不 能 date_t 到
__label__0	龙 江 网 店 在 哪 里 ？
__label__0	有 电 话 怎 么 查 单 号
__label__0	陈 洁
__label__0	开 峰 会 不 受 影 响 ？
__label__0	不 能 的 话 给 我 地 址 我 自 己 去 拿 不 然 明 天 就 没 有 人 了
__label__1	什 么 时 候 才 能 到 长 沙
__label__0	还 怎 么 联 系
__label__1	能 不 能 帮 我 看 一 下 订 单 到 哪 了
__label__1	东 西 我 没 接 到 呢 怎 么 显 示 已 签 收 ？
__label__0	根 本 都 没 接 到 电 话
__label__0	停 了 兩 天 ， 只 差 兩 公 里
__label__1	int_t 号 离 开 金 华 ， 现 在 都 没 进 展 ， 什 么 情 况
__label__0	你 得 给 我 保 密
__label__1	昨 天 六 点 就 到 北 京 了 ， 现 在 还 没 有 派 送 信 息 。
__label__0	再 过 int_t 分 钟 不 联 系 ， 果 断 删 中 通 公 众 号 ， 处 理 事 情 所 有 快 递 最 差
__label__1	真 心 觉 得 ， 这 快 递 太 慢 了
__label__1	客 户 收 到 货 说 少 了 一 件 裤 子
__label__0	可 是 显 示 着 订 单 配 送 延 误 呢
__label__1	date_t 就 到 北 京 了 怎 么 今 天 int_t 号 都 没 给 我 送 过 来 啊
__label__1	到 底 什 么 时 候 可 以 到
__label__0	这 个 是 原 来 的 地 址 我 想 改 一 下
__label__1	把 我 快 递 送 到 别 的 区 了 今 天 能 不 能 给 我 派 件 ？
__label__1	早 上 到 的 快 递 ， 怎 么 还 没 有 送 来
__label__0	我 的 件 到 了 青 岛 ， 又 发 回 去 了 ， 然 后 显 示 已 经 签 收
__label__0	公 司 是 不 是 有 毛 病
__label__0	为 什 么 会 延 误 ？ ？
__label__0	date_t 的 订 单
__label__0	中 午 下 单
__label__0	你 们 怎 么 弄 的 ， 怎 么 还 给 发 往 宁 波 咯 的
__label__0	我 是 在 新 疆 寄 的 ， 今 天 回 内 地 了
__label__0	中 通 快 递 那 不 是 写 着 吗 ？
__label__0	那 个 号 码 欠 费 了
__label__0	让 客 户 自 己 问 什 么 服 务
__label__0	不 清 楚  
__label__1	我 的 电 话 是 + # int_t 能 根 据 手 机 号 查 询 快 递 吗
__label__0	不 然 我 真 的 要 投 诉 到 邮 政 总 局 了
__label__0	这 个 是 什 么 东 西
__label__0	不 会 是 没 扫 到 件 吧
__label__0	是 你 们 运 货 出 错 怎 么 算 ， 东 西 全 烂 了
__label__0	所 以 我 已 经 联 系 卖 家 申 请 退 款 的
__label__0	麻 烦 你 这 个 送 快 递 的 打 电 话 给 我 因 为 我 一 直 打 电 话 给 哪 个 int_t 的 他 都 显 示 关 机 了
__label__1	我 也 不 能 等 上 一 个 月 吧
__label__0	怎 么 样 了 ， 我 的 快 递 你 们 怎 么 处 理 ， 你 又 说 看 看 我 的 快 递 在 什 么 地 方 叫 人 给 我 电 话 ， 到 现 在 连 个 信 息 都 没 有
__label__1	都 说 了 几 遍 了 ， 我 的 身 份 征 我 的 快 递 没 接 到 。 哎 ！
__label__0	都 是 直 接 到 三 河
__label__0	我 就 想 知 道 他 发 往 成 都 了 吗
__label__0	︎ * ( int_t º ั ╰ ︎ ╯ ︎ º ั int_t ) ︎ 是 不 是 无 法 派 送 呀
__label__1	这 么 长 时 间 了 ， 还 没 到
__label__0	我 还 有 一 个 不 转 广 州 直 接 就 往 北 京 发 为 什 么
__label__0	现 在 打 回 去 打 不 通
__label__0	那 他 会 给 我 发 消 息 叫 我 去 取 吗
__label__0	范 水 坪
__label__0	脚 气 膏 可 以 发 吗 ？
__label__1	我 这 还 在 显 示 物 流 派 送 ，
__label__0	好 吧 ， 谁 让 你 们 不 更 新 ， 让 我 一 直 等
__label__0	第 二 ， 我 要 不 打 电 话 也 就 不 说 不 来 取 了 ？
__label__0	中 转 途 中 int_t 天 了 ？ ？ ？ ？
__label__0	你 倒 是 给 个 解 决 方 案 啊
__label__1	不 要 只 是 说 说 的 跟 进 ， 两 个 东 西 本 来 昨 天 就 该 派 送 的
__label__1	冯 英 杰 ， #
__label__1	快 递 官 方 电 话 多 少
__label__0	h t t p s : / / h 5 . e l e . m e / a p p - r e s o u r c e / p r o d / r k r d v x d t g . h t m l ? a c t i v i t y _ i d s = % 5 b 1 0 0 8 5 1 3 7 % 2 c 1 0 0 8 5 1 2 1 % 5 d & t y p e = q q
__label__0	张 朝 寿 # 昆 明 盘 龙 区 金 江 小 区 int_t 号 地 ( 曦 苑 ) int_t 幢 int_t 单 元 int_t 室 信 息 报 int_t 份 ； 杨 师 # 昆 明 市 嵩 明 县 杨 林 镇 中 信 嘉 丽 泽 营 销 中 心 信 息 报 int_t 份 ； 钱 丙 威 # 昆 明 市 西 山 区 永 明 路 黄 瓜 营 int_t 区 int_t 栋 一 单 元 int_t 号 信 息 报 int_t 份 ； 朱 洪 申 # 昆 明 五 华 区 茭 菱 路 茭 菱 公 寓 int_t 栋 int_t 单 元 int_t 信 息 报 int_t 份 ； 陶 贤 # 昆 明 西 山 区 海 口 街 道 云 南 经 贸 外 事 职 业 学 院 信 息 报 int_t 份 ； 魏 成 万 # 昆 明 市 官 渡 区 大 板 桥 镇 长 水 机 场 长 水 航 城 木 藤 小 区 信 息 报 int_t 份 ； 赵 蓉 利 # 昆 明 市 官 渡 区 小 板 桥 大 都 二 期 int_t 幢 int_t 楼 信 息 报 int_t 份 收 据 ； 木 志 强 # 昆 明 市 盘 龙 区 北 京 路 同 德 广 场 int_t 写 字 楼 int_t 室 信 息 报 int_t 份 ；
__label__0	不 是 我 想 问 中 通 快 递 可 以 出 国 送 吗 ？
__label__0	收 货 地 址 是 我 提 供 的 地 址 ？
__label__0	赶 紧 给 我 找 回 来
__label__0	手 机 能 不 能 寄
__label__0	王 子 文
__label__0	花 要 死 掉 了
__label__1	快 递 没 有 联 系 我 ， 他 的 电 话 是 停 机 状 态
__label__0	都 一 整 天 了
__label__1	我 看 我 的 邮 件 从 前 天 就 从 海 拉 尔 发 出 来 了 ， 今 天 还 没 到 ， 是 什 么 原 因 呀
__label__0	事
__label__0	没 事 了 掰 掰
__label__0	付 思 昱
__label__0	他 说 没 有 收 到 派 送 通 知
__label__0	垃 圾 公 众 号 ， 经 常 发 广 告 ， 还 是 不 是 中 通 快 递 工 作 平 台 了
__label__0	魏 子 强
__label__0	网 点 今 天 没 开 门
__label__1	你 不 说 今 天 送 货 吗
__label__0	豪 迈 社 区
__label__0	崔 冬 梅
__label__0	我 问 下 仓 库
__label__1	尽 量 帮 我 尽 快 安 排 下 ， 着 急 用
__label__0	我 拒 收 是 有 理 由 的
__label__0	最 近 我 买 了 int_t 几 单 东 西
__label__0	怎 么 看 不 到 ？
__label__0	我 可 以 在 南 丹 领 我 的 快 递 吗 ？
__label__0	计 件 重 量 中 是 不 是 价 格 就 高 ？
__label__0	到 时 候 再 看 吧
__label__0	为 啥 我 快 递 总 是 包 裹 异 常 啊
__label__0	我 的 地 址 电 话 有 什 么 问 题 吗
__label__0	额 我 还 没 快 递 啊
__label__1	什 么 时 候 会 打 来
__label__0	网 点 怎 么 是 河 北 的
__label__0	你 们 这 是 什 么 客 服
__label__0	被 扣 了
__label__0	明 天 没 人
__label__0	就 为 了 一 块 钱 的 取 件 费 吗
__label__0	她 收 了 我 int_t 块 钱 ， 我 在 你 们 这 个 上 面 搜 了 只 要 三 十 多 块 钱
__label__1	货 物 签 收 地 址 跟 我 收 货 地 址 不 一 样
__label__1	我 的 快 递 怎 么 回 事 儿 在 广 东 的 也 不 动 了 啊
__label__0	取 什 么 ？ 我 本 身 就 没 有 收 到 包 裹 ！
__label__0	在 不 到 我 拒 绝 签 收
__label__1	什 么 时 候 到 达 广 州 黄 埔
__label__0	这 样 喔
__label__1	快 递 信 息 还 没 有 更 新
__label__0	这 个 快 递 员 每 次 都 这 样
__label__1	大 概 几 号 到 北 京 呢
__label__0	我 主 动 联 系 你 们 网 点 人 员 ， 并 预 约 下 午 取 件 ， 截 止 现 在 仍 没 人 联 系 我
__label__1	为 什 么 说 本 人 签 收 的 呢
__label__1	昨 天 的 单 今 天 还 没 到 黄 石 么 ？
__label__0	要 等 这 么 久 啊
__label__0	先 到 成 都 又 发 南 充 ， 现 在 南 充 又 发 回 来
__label__0	也 不 是 农 村
__label__1	没 收 到 货 ， 显 示 签 收 了
__label__0	我 刚 刚 不 是 投 诉 啊
__label__1	怎 么 还 没 来 拿 快 递 ？
__label__0	我 在 上 班 哎
__label__0	我 都 联 系 一 天 了
__label__1	两 天 不 动 地 方
__label__0	帮 我 看 看 我 的 快 递 ， 我 想 换 个 地 址 ， 那 个 地 址 收 不 到 了
__label__1	你 們 未 顯 示 信 息 ， 但 事 實 已 經 退 回
__label__0	快 递 放 到 我 们 当 地 的 卫 生 院 里
__label__0	你 们 赔 我 钱
__label__1	可 以 吧 快 递 员 电 话 有 吗
__label__0	垃 圾 ！
__label__1	我 寄 的 快 递 单 号 被 我 弄 丢 了
__label__0	难 道 快 递 件 送 到 网 点 ， 没 人 去 交 接 的 吗
__label__1	大 概 什 么 时 间 ， 能 到 目 的 地
__label__1	我 要 查 一 下 这 个 快 递 现 在 在 哪 个 地 方 就 是 说 青 岛 地 区 值 班 到 底 什 么 时 候 可 以 快 件
__label__1	我 想 要 个 山 东 省 临 沂 市 兰 山 区 金 雀 山 路 的 快 递 员 电 话
__label__0	雨 衣 ， 金 睿 ， #
__label__0	身 份 证 # int_t
__label__1	快 递 显 示 已 签 收 ， 但 并 没 有 收 到
__label__0	你 好 我 的 包 裹 退 回 去 了 可 以 重 新 发 过 来 吗
__label__0	要 干 嘛
__label__0	杨 松 , # , 贵 州 省 黔 南 布 依 族 苗 族 自 治 州 龙 里 县 龙 山 镇 铁 龙 路 # 里 面 的 东 西 是 太 阳 眼 镜
__label__1	昨 天 到 了 的 快 递 派 送 到 现 在 还 没 有 叫 我 过 去 拿
__label__0	忘 记 单 号 怎 么 查 询 ？
__label__0	我 是 说 以 前 的
__label__0	好 的 ， 以 前 没 这 么 慢
__label__0	收 件 地 是 青 岛 ， 请 问 快 递 还 能 发 过 来 吗 ？
__label__0	几 点 以 后 ？
__label__0	你 们 在 盘 锦 逗 留 int_t 天 ， 都 属 于 本 省
__label__0	具 体 时 间 无 法 保 证 ?
__label__0	要 不 , 我 换 个 地 址 ？
__label__0	在 哪 里 填 写 地 址
__label__1	居 然 还 没 到 成 都
__label__0	因 为 我 老 爸 有 工 作 时 间
__label__0	我 的 地 址 是 在 贵 州 省 威 宁 县 炉 山 圆 通 快 递 啊
__label__0	歇 台 子 电 话 没 人 接
__label__1	我 的 快 递 出 现 异 常 ， 打 电 话 给 快 递 员 帮 忙 却 没 有 收 到 快 递
__label__0	那 我 这 边 物 流 显 示 为 什 么 在 保 定 出 现 问 题 了 呢
__label__1	亲 这 个 件 昨 天 下 午 开 始 就 从 赤 水 发 往 南 充 什 么 时 候 能 到 南 充 了
__label__0	貨 物 退 回 寄 件 人 不 知 物 流 狀 態 如 何
__label__0	收 件 本 人 啊
__label__0	卡 住 了 呀
__label__0	我 这 边 每 天 都 有 辆 中 通 的 车 来 我 们 厂 区 ， 为 什 么 还 要 自 取
__label__0	我 昨 天 下 单 的 快 递 拿 走 了 是 吗 ？
__label__0	可 是 说 今 天 到 的
__label__1	这 个 是 很 着 急 的 ， int_t 号 就 必 须 要 到 的
__label__0	怎 么 你 们 业 务 的 电 话 打 不 通
__label__1	今 天 int_t 号 了 ， 怎 么 物 流 信 息 没 有 更 新
__label__0	不 用 核 实 。 说 过 很 多 次 了 不 要 放 菜 鸟
__label__0	这 快 递 小 哥 我 也 是 服
__label__0	蓝 田 县 玉 川 镇 派 送 吗
__label__0	哦 ， 谢 谢 你
__label__0	到 重 庆 了 还 要 联 系 北 仑 网 点 么 ？
__label__0	# 孙 钟 友 ， # ， 广 东 省 广 州 市 花 都 区 花 山 镇 铁 山 十 队 何 庄 int_t 黑 色 m
__label__0	亲 ， 这 单 客 人 有 临 时 改 地 址 了
__label__0	能 改 签 地 址 吗 ， 亲
__label__0	我 只 想 投 诉 他
__label__1	我 订 的 货 还 没 收 到
__label__0	这 个 就 放 在 保 安 室 吧 ！
__label__0	东 莞 市 横 沥 镇 村 尾 村 长 胜 公 寓 对 面 的 万 基 副 食 百 货
__label__0	收 件 人 我 估 计 今 天 送 不 了 了 我 明 天 上 午 要 出 差 担 心 拿 不 到
__label__0	留 言 完 毕
__label__0	理 赔 是 怎 么 赔 偿 的 。
__label__1	大 概 还 要 几 天 能 到
__label__1	急 着 寄 出
__label__0	邵 聪
__label__0	不 可 能 ， 我 联 系 他 们 了 ！ 他
__label__0	我 是 收 件 人 不 能 处 理 吗
__label__1	你 们 上 面 连 个 电 话 都 不 放
__label__0	我 之 前 有 个 快 递 忘 记 单 号 了
__label__0	赵 明 春 # # 内 物 是 蛹 虫 草 花
__label__0	这 个 需 要 拒 签 一 下 的
__label__0	那 我 很 生 气 ！
__label__0	你 刚 才 截 图 的 发 给 我 ， 谢 谢
__label__1	那 什 么 时 候 能 给 我 换 回 来 哦
__label__0	寄 菜 油 是 多 少 钱 一 斤 安 徽 到 浙 江
__label__0	肃 内 发 货 多 少 钱
__label__0	广 州 发 深 圳 要 六 天 ？ ？
__label__0	崔 秀 珍
__label__0	从 发 一 下 呗 ， 麻 烦 你 了
__label__0	当 婊 子 又 立 牌 坊
__label__1	到 营 业 点 了 吗
__label__0	对 的 ～ 上 面 那 个 手 机 号 就 是 的
__label__0	呵 呵 ， 我 算 知 道 了 ， 真 如 网 上 说 的 一 样
__label__0	你 可 以 把 订 单 号 给 我 ？
__label__1	没 收 到 货 ， 我 是 青 岛 的 客 户 ， 为 何 上 海 签 收
__label__0	任 金 珍
__label__0	收 件 人 林 林
__label__0	对 啊 联 系 了
__label__1	包 裹 到 哪 裡 ？
__label__1	没 收 到 取 件 信 息
__label__0	是 图 片
__label__1	收 件 人 到 现 在 还 没 收 到
__label__1	五 号 就 中 转 了 ， 到 现 在 没 动
__label__1	你 好 ， 朋 友 有 个 件 电 话 号 码 留 错 了 ， 但 是 你 们 也 给 派 送 成 功 了 ， 现 在 那 个 件 找 不 到 了 ， 怎 么 办
__label__1	我 想 差 个 快 递 一 个 月 前 寄 出 去 的 没 有 单 号 了 但 是 没 有 收 到
__label__0	我 也 不 知 道 哪 个 网 点 ， 也 没 说
__label__0	# 这 个 是 补 发 单 号
__label__0	就 是 责 令 他 们 以 后 不 要 再 收 取 额 外 费 用 了
__label__0	我 已 经 取 件 三 天 了
__label__0	都 发 出 去 了 哦
__label__0	高 一 峰
__label__0	百 世 的 比 你 们 快 啊
__label__0	我 的 快 递 我 没 有 说 过 或 者 写 过 是 自 提 件
__label__0	转 容
__label__0	你 好 ， 已 在 微 信 下 单 寄 件 （ 从 上 海 ） ，
__label__0	我 今 天 不 在 单 位 ， 给 送 件 的 小 哥 发 了 短 信
__label__1	请 问 我 的 快 件 什 么 时 候 派 件 ， 我 急 用 ， 能 不 能 优 先 派 送 。
__label__0	稍 等 下 我 复 制 下 单 号
__label__0	我 下 单 已 经 都 备 注 了 一 定 要 打 电 话 通 知 收 货 人
__label__0	什 么 发 错 了 地 方
__label__0	我 不 是 寄 件 人 ， 也 不 是 收 件 人 ， 但 是 这 是 我 在 淘 宝 买 的
__label__0	这 个 是 收 件 地 址
__label__0	福 建 省 漳 州 市 龙 海 市 东 园 镇 枫 林 村 int_t 号
__label__0	因 为 我 明 天 白 班 不 能 吧 手 机 带 进 车 间 ， 你 们 给 我 打 电 话 我 也 借 不 到
__label__0	是 金 发 强 的 号 码 吗
__label__0	你 们 是 给 我 查 了
__label__0	顾 客 要 退 货
__label__1	我 想 查 询 一 下 就 是 我 的 东 西 送 到 哪 里 ？ 禁 止 入 内 的 话 是 不 是 送 到 菜 鸟 驿 站 了
__label__0	哦 ， 这 样
__label__0	我 能 今 晚 上 去 取 吗
__label__0	张 思 微
__label__0	因 为 暂 时 拿 不 了
__label__0	好 吧 ， 你 们 中 通 快 递 ， 真 让 我 失 望
__label__1	显 示 签 收 了 ， 可 是 根 本 没 有 接 到 快 递 的 电 话 啊
__label__1	嗯 ， 可 以 ， 你 能 帮 我 催 一 下 吗
__label__0	快 递 公 司 ： 中 通 快 递 收 货 人 ： 郑 婷
__label__0	我 刚 预 约 寄 件
__label__0	int_t 个 件 前 天
__label__0	我 就 跟 你 说 是 浙 江 省 临 海 市 杜 桥 镇 眼 镜 城 一 边 的 派 送 员 徐 卫 宝
__label__0	我 的 电 话 也 没 问 题 还 是 异 常
__label__0	派 件 员 直 接 把 件 放 在 那 里
__label__1	我 订 单 ， 货 怎 么 还 没 到 ？
__label__0	float_t 公 斤 不 少 钱 现 在 拿 了 钱 不 发 货
__label__0	带 情 绪 上 班 的 吗
__label__1	你 好 这 个 邮 件 我 非 常 着 急
__label__1	我 的 快 递 我 都 没 收 到 ， 物 流 信 息 上 就 显 示 已 签 收 ，
__label__1	已 经 显 示 签 收 ， 但 是 我 本 人 没 有 看 到 东 西
__label__0	不 可 能 让 放 易 麦 隆 啊
__label__1	在 郊 尾 没 动
__label__0	王 吉 灵
__label__1	给 我 个 时 间 好 吗
__label__0	都 四 天 了 吧
__label__1	金 堂 哪 里
__label__1	单 号 是 int_t 件 phone_t int_t
__label__0	已 经 等 了 int_t 个 钟 啦
__label__0	可 以 改 一 下 送 到 的 地 方 吗
__label__0	我 也 要 下 班 也 要 休 息
__label__1	请 问 我 的 快 递 什 么 时 候 到 博 山
__label__0	这 个 物 流 信 息 不 对 啊
__label__1	请 问 我 的 快 递 到 哪 里 了 ？
__label__1	早 上 time_t 过 从 成 都 发 往 乐 山 不 晓 得 现 在 到 了 没 有
__label__0	没 签 收 会 不 会 寄 回 来
__label__1	那 你 们 在 送 过 来 没 有 啊
__label__0	北 京 发 临 沂
__label__0	這 是 單 號 int_t 碼
__label__0	为 什 么 被 当 作 问 题 件
__label__1	我 最 晚 下 午 time_t 前 能 不 能 收 到 ？
__label__0	很 难 等 啊
__label__0	怎 么 操 作 ， 让 他 在 面 单 上 补 偿 吗 ？
__label__1	我 的 货 到 西 安 两 天 多 时 间 了 ， 为 什 么 现 在 都 没 到 ？
__label__0	收 件 人 的 电 话 可 以 改 一 下 吗 ？
__label__0	今 天 发 不 出 去 怎 么 办
__label__0	我 要 专 属 的 快 递 员 。
__label__0	拆 开 看 不 满 意 可 以 退 货 ？
__label__1	这 么 长 时 间 不 更 新 物 流
__label__0	可 以 ， 我 希 望 你 们 能 给 我 一 个 满 意 的 答 复
__label__0	但 是 寄 件 人 填 的 是 别 人
__label__0	我 是 中 通 忠 实 客 户
__label__0	李 劲 龙 ， #
__label__0	你 还 要 提 供 什 么 网 点
__label__1	为 什 么 我 的 快 递 都 签 收 了 我 都 没 有 接 到 电 话
__label__1	几 点 上 门 收 件
__label__0	王 鑫 # 广 东 省 汕 头 市 龙 湖 区 珠 池 街 道 柏 嘉 半 岛 泰 星 一 街 泰 星 三 街 路 口 中 建 七 局 项 目 部
__label__1	嗯 ， 那 麻 烦 快 点 吧
__label__0	我 问 他 单 号 他 说 在 我 的 快 递 这 里 可 以 看
__label__0	发 件 人 小 叶 # 收 件 地 址 ： 江 西 九 江 市 十 里 大 道 都 市 丽 人 整 形 医 院 边 上 鼻 舒 堂 鼻 炎 馆 店 … 高 维 收 #
__label__0	贝 合 小 麦 切 菜 板
__label__0	你 问 你 们 领 导
__label__0	叶 楠
__label__0	我 也 按 了 很 多 天 退 货 ， 没 一 个 人 理 我
__label__1	鱼 到 深 圳 市 已 经 int_t 个 小 时 了
__label__1	能 催 催 吗 我 着 急
__label__0	我 在 家 等
__label__0	货 单 号 # 的 货 我 还 干 人 收 到 ， 请 查 证 。
__label__0	也 是 中 通
__label__0	李 娟
__label__0	您 好 我 这 边 查 到 我 手 机 号 下 面 有 一 个 快 递 但 是 不 是 我 的 可 以 直 接 帮 忙 退 回 吗
__label__0	他 只 送 到 小 区 门 口 ， 我 们 小 区 快 递 是 可 以 进 来 的 。
__label__0	高 晓 叙
__label__0	现 在 发 信 息 不 打 电 话 ， 真 够 晕 了
__label__1	目 前 我 这 边 没 有 运 单 号
__label__0	我 自 己 领 也 行
__label__0	或 者 发 的 是 什 么 了 ？
__label__0	深 圳 本 地 还 要 发 往 广 东 中 心 ？ ？ ？ ？
__label__0	這 單 號 能 否 幫 忙 通 知 集 運 倉 盡 快 安 排 出 貨 至 香 港 地 區 ?
__label__1	帮 我 查 询 单 号 # int_t
__label__0	机 场 路 ， 那 么 大 个 地 址 ， 不 看 ？
__label__0	衡 水 市 发 往 大 屯 ， 我 是 衡 水 市 桃 城 区 的
__label__0	还 没 人 收 ！
__label__0	退 出 转 人 工
__label__1	我 寄 个 同 城 快 递 而 且 就 在 一 个 区 内 ， 还 要 两 天 ， 你 们 中 通 也 太 慢 了 吧
__label__0	谢 谢 / : s h a r e
__label__0	图 片 不 是 有 运 单 号
__label__1	我 快 遞 可 以 今 晚 int_t 點 前 送 到 嗎 ？
__label__1	亲 帮 我 查 下 这 个 快 递 发 往 上 营 镇 了 吗
__label__1	我 咋 没 收 到 东 西
__label__0	收 件 人 诶
__label__0	傻 逼 中 通 赶 紧 倒 闭 吧
__label__0	还 没 到 ， 地 址 不 详 细 吗 ？
__label__1	物 流 太 久 没 更 新
__label__0	尽 快 解 决
__label__0	快 递 收 到 了 吗 ？
__label__0	不 打 搅 您 宝 贵 时 间 了 ， 我 就 等 int_t 天 ， 我 到 要 看 看 国 家 给 出 的 是 啥 回 复
__label__0	正 常 不 是 短 信 能 收 到 的 吗
__label__0	中 午 的 时 候 寄 出 的
__label__1	到 了 也 不 更 新 ， 也 不 派 送 ？ ！
__label__0	快 递 业 务 流 程 非 物 流 行 业 怎 么 会 懂
__label__0	我 现 在 就 是 什 么 都 做 不 了 ， 只 能 等 着 你 们 解 决 了
__label__1	什 么 时 间 能 送 达
__label__0	就 是 快 递 被 快 递 员 放 e 盏 了 没 有 收 到 验 证 码
__label__0	去 小 店 拿 要 钱
__label__1	能 帮 我 备 注 第 一 时 间 送 到 吗
__label__1	但 是 收 件 人 没 收 到 啊 ？
__label__0	单 号 给 我 哦
__label__0	南 召 县 云 阳 镇
__label__0	我 刚 看 了 下 我 得 物 流 信 息 ， 显 示 需 要 去 取 件 ， 是 么
__label__0	我 是 从 泰 国 过 来 的
__label__1	师 傅 ， 今 天 还 来 取 件 吗
__label__1	都 好 几 天 了 还 是 没 到
__label__0	我 刚 刚 收 到 富 友 收 件 宝 给 我 发 短 信 给 我 发 短 信 提 取 码 我 以 为 到 了 结 果 显 示 在 离 我 十 万 八 千 里 远 的 当 阳 市
__label__1	运 单 号 在 哪 看 啊
__label__0	帮 我 延 迟 派 送 ， 不 要 退 回 。
__label__0	亲 ， 不 要 用 在 路 上 来 敷 衍 好 吗
__label__1	我 这 显 示 签 收 了
__label__1	我 早 上 预 约 的 寄 件 ， 为 啥 还 没 有 过 来 取 件 啊
__label__1	你 找 下 电 话
__label__0	有 时 候 话 都 没 说 完 ， 就 给 你 挂 电 话 的 那 种 ， 当 天 放 蜂 巢 ， 说 好 了 的 ， 没 位 置 了 ， 也 不 通 知 我 ， 还 得 我 打 电 话 去 问 问 他 我 的 快 递 呢 ？
__label__1	我 退 货 了 的 货 物 ， 怎 么 这 么 久 还 不 退 回 去
__label__0	今 天 没 有 接 电 话 ， 会 被 退 吗
__label__1	赶 紧 给 我 处 理 下 ， 都 好 几 天 了 。
__label__0	收 货 人 ： 智 国 栋
__label__1	物 流 都 一 星 期 了 还 没 到
__label__0	客 户 已 经 申 请 int_t 天 退 款 马 上 就 自 动 退 款 给 他 了
__label__0	是 什 么 情 况 ？ ？ ？
__label__0	你 不 会 是 机 器 伪 装 的 吧 ？
__label__1	我 的 快 递 今 天 能 到 ？
__label__0	就 是 临 海 这 边 出 了 问 题
__label__1	显 示 已 签 收 但 没 有 收 到 货
__label__1	我 昨 天 未 接 到 电 话 ， 今 天 需 要 拿 到 ， 能 帮 催 一 下 吗
__label__0	哦 ， “ 运 费 时 效 “ 这 里 的 价 格 只 是 官 方 价 格 是 吧
__label__1	广 州 过 来 那 么 远 吗
__label__1	我 没 去 开 过 快 递 柜
__label__0	請 問 我 的 運 費
__label__1	我 快 递 到 北 京 int_t 天 了 怎 么 还 没 动 静
__label__0	不 打 扰 了 再 见 谢 谢 你 辛 苦 了 感 恩
__label__1	好 的 ， 可 否 盡 快 ？ 因 為 我 其 他 貨 物 需 要 集 運
__label__0	合 适 身 份 很 简 单 啊
__label__0	现 在 就 是 我 刚 刚 投 诉 了 你 们 业 务 员 就 马 上 来 打 电 话 给 我 霹 雳 哗 啦 一 大 堆 态 度 极 其 恶 劣
__label__1	为 什 么 份 件 停 留 在 这 里
__label__0	收 件 人 顾 亚 男
__label__0	现 在 一 个 包 裹 五 块
__label__1	现 在 发 件 人 说 没 有 收 到 拒 收 退 回 的 件
__label__0	我 沒 有 輸 入 錯 啊
__label__0	这 都 多 少 天 来
__label__1	这 单 是 寄 到 云 南 的
__label__0	能 不 能 寄 活 体
__label__0	发 货 人 说
__label__1	下 一 站 是 哪 呀
__label__1	嗯 呢 尽 快
__label__1	到 底 什 么 时 候 能 送 到 ！
__label__1	都 签 收 快 一 周 了
__label__0	你 查 一 下 物 流 就 知 道 了
__label__0	你 们 已 经 到 了 ， 就 拖 到 int_t 号 ？
__label__0	张 鹏 旭 #
__label__0	我 搞 错 了
__label__1	我 急 用 ！
__label__0	運 輸 中 嗎 ?
__label__0	一 早 我 就 想 投 诉 来 着 你 们 客 服 老 是 忽 悠 搪 塞 我 ， 说 什 么 让 我 自 己 联 系 网 点
__label__0	老 是 和 我 说 已 经 反 应 了
__label__1	盐 城 不 派 送
__label__0	顺 丰 隔 天 到
__label__0	一 个 小 桌 子
__label__0	你 帮 我 联 系 # 收 件
__label__0	他 让 我 去 他 哪 里 拿
__label__1	你 们 这 边 显 示 签 收 但 是 没 收 到 快 递
__label__0	单 号 我 没 注 意 ， 中 午 报 给 你
__label__1	你 好 ， 刚 刚 我 反 映 给 你 的 问 题 ， 那 快 递 员 给 我 打 电 话 ， 他 说 不 帮 我 送 了 ， 要 的 话 自 己 过 去 拿
__label__0	你 们 到 底 什 么 意 思 啦 我 发 了 几 个 地 方 都 说 这 个 找 那 里 那 个 要 这 那 里 ， 晕 死 了
__label__1	这 是 在 哪 里 发 货 ？
__label__0	所 以 才 联 系 在 线 客 服
__label__0	# int_t
__label__1	我 的 快 递 # 到 分 拨 中 心 了 ， 能 不 能 催 一 下 ， 我 明 天 需 要 用
__label__0	重 新 发 给 你
__label__1	请 务 必 摧 一 下 ！ 谢 谢
__label__0	我 是 让 家 里 人 给 我 寄 东 西 的
__label__1	不 是 预 计 了 ， 明 天 第 int_t 天 ， 必 须 要 到
__label__1	能 快 点 配 送 不
__label__0	有 一 个 订 单 号 分 两 次 发 的 吗 ？
__label__0	这 都 半 个 月 了
__label__1	到 达 目 的 地 int_t 小 时 未 派 件
__label__0	没 了 再 见 了 您 呢
__label__0	float_t 9 4 4 e + int_t
__label__0	干 嘛 不 要 了
__label__0	李 朋
__label__0	西 小 区 分 部 的
__label__0	浙 江 省 温 州 市 乐 清 市 清 江 镇 田 垄 村
__label__0	是 新 鲜 土 豆 ， int_t 天 在 武 汉 中 转 ？ 土 豆 早 烂 掉 发 芽 了 吧
__label__0	我 有 int_t 多 个 单 号 要 一 起 提 供 吗
__label__0	我 的 地 址 写 错 了 。 现 在 在 哈 尔 滨 可 以 临 时 转 么
__label__0	根 本 没 有 给 收 件 人 打 电 话
__label__1	到 了 还 不 送 货 ， 中 通 ， 想 干 什 么 ！
__label__1	这 个 状 态 都 一 天 了 ， 一 两 个 小 时 的 车 程
__label__0	吴 志 梅
__label__1	已 经 四 天 了 。 你 们 怎 么 回 事
__label__0	这 样 运 费 险 都 没 有 啦 然 后 卖 家 拒 绝 退 款
__label__0	快 递 费 已 付
__label__0	你 看 这 个
__label__0	快 递 为 什 么 被 退 回 呀
__label__0	你 瞎 你 看 不 见 是 啥 时 候 拦 件 。 啥 时 候 发 出 的 快 递 嘛
__label__1	是 你 们 物 流 没 更 新 吗
__label__1	我 的 快 件 显 示 已 签 收 可 根 本 没 有 见 到 东 西
__label__0	我 没 有 接 到 电 话 ， 他 就 是 放 哪 里 了
__label__0	你 们 尽 快 反 馈 与 一 下 ， 我 们 这 边 也 在 接 触 别 的 快 递 公 司 ， 相 对 来 说 那 个 省 事 、 时 效 更 好 ， 我 们 更 倾 向 于 选 择 那 个
__label__0	n u l l 什 么 问 题 怎 么 还 无 效 了 ？
__label__0	拨 打 站 点 负 责 人 手 机 说 人 在 外 无 法 处 理
__label__1	我 着 急 这 件
__label__0	快 递 哥 态 度 恶 劣 ， 我 叫 我 同 事 帮 签 收
__label__0	发 件 方 联 系 不 到
__label__0	李 伟 易
__label__0	我 问 了 他 说 来 找 你
__label__0	你 好 ， 我 要 发 中 通 快 递 ， 怎 么 实 名 认 证
__label__0	我 想 问 一 下 充 电 宝 可 以 邮 寄 吗 ？
__label__0	滕 腾 #
__label__0	因 为 是 活 物 我 想 它 到 重 庆 了 就 去 取
__label__1	没 关 系 今 天 能 送 来 就 o k
__label__0	如 果 以 问 题 件 上 报 ， 快 递 会 怎 么 处 理
__label__1	黑 龙 江 省 绥 化 地 区 几 天 能 到
__label__0	你 们 发 的 地 址 跟 我 留 的 收 货 地 址 是 一 样 吗 ？
__label__0	这 两 单
__label__0	就 问 你 给 不 给 我
__label__0	差 不 多 int_t 小 时 了 ， int_t 个 小 时 够 阜 阳 市 转 多 少 圈 了
__label__0	我 有 个 快 递 寄 出 ， 你 能 上 门 取 一 下 吗 ？
__label__1	中 通 一 般 都 是 int_t 天 为 什 么 这 次 这 么 慢 啊
__label__0	time_t ？ ？ ？
__label__0	phone_t
__label__1	有 没 有 联 系 电 话 ？
__label__1	客 户 没 有 收 到 快 件
__label__0	地 址 河 南 省 洛 阳 市 涧 西 区 郑 州 路 北 段 城 市 名 园 小 区 int_t 号 楼 int_t 单 元 int_t
__label__0	晓 沐 木
__label__0	里 边 的 芒 果 都 烂 了
__label__0	你 能 飞 下 来 ？
__label__1	这 速 度 ， 水 果 到 了 还 不 坏 完 了 呀
__label__1	昨 天 晚 上 还 没 有 发 往 漯 河 ？
__label__0	int_t 号 拒 收 的
__label__0	上 面 显 示 的 事 包 裹 异 常
__label__0	具 体 几 号 我 忘 了
__label__1	这 个 快 递 我 还 没 有 收 到
__label__0	但 我 一 定 要 投 诉
__label__1	你 好 帮 我 看 下 这 个 快 递 int_t 号 就 到 三 亚 了 ， 到 现 在 都 没 收 到 货 是 怎 么 回 事 ？
__label__0	刚 才 你 们 让 我 打 电 话
__label__0	我 只 收 到 此 運 單 號 碼 , 並 無 上 述 運 單 資 訊
__label__0	邵
__label__0	说 也 不 让 说
__label__0	# int_t
__label__0	麻 烦 看 下 历 史 信 息 行 吗 ？
__label__1	你 们 这 不 能 帮 催 一 下 ?
__label__1	这 个 快 递 昨 天 就 到 蚌 埠 ， 今 天 怎 么 还 没 到 明 光
__label__0	就 是 现 在 在 葫 芦 岛 没 发 回 呢 对 吗
__label__0	我 还 要 联 系 ？ 不 是 你 们 的 事 么 ？
__label__1	你 好 单 号 不 见 了 怎 么 查
__label__1	帮 我 查 一 下 我 的 件 什 么 时 候 派 送
__label__0	请 点 开 图 片 看
__label__0	能 明 白 我 的 意 思 么 ？
__label__0	你 好 ， 昨 天 我 寄 的 快 递 ， 被 快 递 员 取 走 了
__label__0	什 么 当 地 那 个 网 站 负 责 人 上 网 一 个 点 儿 牙 套 int_t 的 手 的 时 候 两 块 钱
__label__0	送 到 那 个 代 收 点 没 有 接 到 过 短 信 或 者 电 话
__label__0	可 以 验 货 ？
__label__0	快 递 异 常 咋 回 事
__label__0	已 经 在 北 京 走 了 ？
__label__1	早 上 离 开 淮 安 的 现 在 还 没 到 徐 州 ？
__label__0	这 是 底 单
__label__1	他 今 天 八 点 半 发 出 的 ， 海 口 到 琼 海 不 到 一 百 公 里 ， 我 想 问 一 下 现 在 我 快 递 地 址 ！
__label__0	就 显 示 快 递 单 异 常
__label__0	可 以 帮 我 改 一 下 地 址 了
__label__0	包 括 你 我 一 起 投 诉
__label__1	什 么 时 候 能 到 河 北 省 张 家 口 市 涿 鹿 县
__label__0	我 电 话 没 次 都 打 几 十 个
__label__0	我 有 快 件 寄
__label__0	一 些 六 角 螺 丝 刀
__label__0	到 了 发 信 息 打 电 话 吗 ？
__label__0	我 们 寄 件 人
__label__1	为 啥 一 天 都 没 动 静 了
__label__0	我 一 会 把 发 货 单 给 你 发 去 你 看
__label__0	再 见 / : b y e
__label__0	是 我 改 的 呀
__label__0	下 单 多 久 才 来 收 件 ？
__label__0	我 的 快 递 包 裹 是 顺 着 上 面 贴 的 地 址 寄 回 去 的
__label__0	已 经 收 件 了
__label__1	你 好 ， 我 想 查 询 快 递
__label__0	明 明 知 道 镇 江 丹 阳 的 怎 么 搞 到 深 圳 去 了
__label__1	昨 天 就 从 合 肥 发 出 ， 现 在 还 没 有 到
__label__0	已 电 联 ， 按 预 约 时 间 派 送
__label__1	麻 烦 到 站 点 以 后 催 一 下
__label__1	我 的 货 怎 么 还 没 到 银 川 呢 ？
__label__0	嘿 嘿 嘿
__label__0	刚 才 那 个 是 下 单 电 话
__label__1	我 现 在 还 没 拿 到 快 递
__label__0	发 过 来
__label__0	前 几 天 接 到 短 信 说 在 一 个 代 收 点
__label__1	这 么 看 快 递 单 号
__label__0	# 这 是 下 午 我 取 得 另 一 件
__label__0	今 天 总 院 的 人 打 电 话 给 她 她 才 过 去 取 到 件
__label__0	发 是 从 河 北 省 石 家 庄 市 元 氏 县 东 阳 村
__label__1	这 个 件 送 到 了 这 里 貌 似 都 不 是 一 个 镇
__label__0	里 面 的 东 西 要 验 货
__label__1	你 好 ， 可 不 可 以 给 我 快 点 催 下 快 递 啊
__label__0	你 们 能 查 寄 件 人 姓 名 吗
__label__1	为 什 么 到 潍 坊 后 没 有 发 青 岛 反 而 回 了 义 乌
__label__0	该 快 递 员 明 知 道 有 人 在 家
__label__0	亲 我 当 时 退 回 花 了 int_t 元 却 只 退 了 int_t 元
__label__0	而 且 还 显 示 地 址 错 误 问 题 ， 电 话 都 不 打 一 个
__label__0	你 就 是 不 懂
__label__1	很 着 急 卖 家 也 不 回 话
__label__1	一 个 上 午 了 ！ 动 都 不 动
__label__1	电 话 号 码 需 要 看 看
__label__0	我 这 个 地 址 是 具 体 到 镇 到 村 的
__label__0	具 体 情 况 也 核 实 过 了
__label__0	我 要 投 诉 一 下 这 个 快 递 员
__label__0	我 中 午 time_t 下 单 的
__label__0	怎 么 能 说 电 话 联 系 不 上 勒
__label__0	浙 江 省 衢 州 市 柯 城 区
__label__0	直 接 送 去 超 市 代 收 啊
__label__1	这 个 int_t 天 了 都 没 更 新 ？
__label__0	从 深 圳 市 寄 去 浙 江 省 要 多 少
__label__0	你 可 以 给 我 吗
__label__0	我 刚 刚 去 退 的 款
__label__0	你 是 客 服 吗
__label__0	哦 ， 不 要 了
__label__0	下 午 还 是 没 有 回 应 我 就 要 直 接 转 投 诉 了
__label__1	我 用 支 付 宝 下 单 找 不 回 单 号 了
__label__1	可 是 一 直 没 有 派 送 啊
__label__0	我 今 天 去 取 快 递 派 送 网 点 态 度 特 别 恶 劣 我 想 投 诉
__label__0	济 南 ， 历 下 区
__label__0	貨 目 前 退 回 給 你 們
__label__0	我 没 有 写 自 提 啊 ， 怎 么 是 自 提 ？
__label__0	我 要 投 诉 ， 快 递 单 号 ： # 该 送 件 快 递 员 辱 骂 收 件 人
__label__0	张 志 刚 收 货 地 址 ： 浙 江 省 丽 水 市 庆 元 县 同 德 新 村 int_t 幢 int_t 号 手 机 ： #
__label__1	明 天 能 配 送 吗 ？
__label__0	电 话 都 没 有 打 来 就 直 接 把 我 的 物 品 送 回 去 了
__label__1	盐 城 不 派 送 范 围
__label__1	优 先 派 送
__label__0	你 意 思 是 商 家 还 没 给 我 发 货 是 吗 ？
__label__0	已 经 过 去 几 天 呢
__label__0	李 睿
__label__0	青 岛 发 件
__label__0	下 单 人
__label__0	来 收 件 么
__label__0	float_t 0 5 2 e + int_t
__label__0	麻 烦 帮 我 确 认 一 下
__label__0	你 不 觉 得 是 你 们 内 部 自 己 的 事 情 吗 ？ 一 定 要 我 来 催 吗 ？ 签 收 了 为 什 么 不 打 卡
__label__0	安 化 县 江 南 镇 的 中 通 快 递 多 收 费 用
__label__1	这 个 件 现 在 什 么 情 况 了
__label__1	为 啥 这 上 面 显 示 已 经 签 收 ， 但 我 没 接 到 电 话 或 者 短 信 呢 ？
__label__0	操 你 妈 中 通
__label__0	到 底
__label__0	物 流 显 示 的 都 是 什 么 啊
__label__1	怎 么 还 没 有 收 到 货 呢 ？
__label__1	他 要 的 急
__label__0	我 的 件 四 号 就 派 错 地 方 了 ， 说 的 五 号 给 我 ， 结 果 六 号 又 说 忘 记 带 件 了 ， 我 主 动 联 系 他 们 ， 他 们 说 会 给 我 回 复 ， 一 天 过 去 了 没 有 给 我 一 个 电 话 和 信 息
__label__1	包 裹 怎 么 还 没 到 ， 早 起 七 点 到 下 午 四 点 也 没 到
__label__0	不 ， 我 看 错 了 ， 还 没 有 显 示 揽 件 ， 就 显 示 了 已 发 货
__label__0	你 们 都 什 么 服 务 啊 ？
__label__0	赶 紧 落 实 好 么
__label__0	你 们 赔 偿 吧 。
__label__0	白 水 洋 有 网 点 吧
__label__1	我 问 一 下 ， 为 什 么 我 的 快 件 今 天 下 午 time_t 多 已 经 显 示 的 发 往 中 南 大 学 了 ， 怎 么 到 现 在 都 还 没 收 到 。 主 要 是 寄 的 物 品 是 杨 梅 ， 都 已 经 在 路 上 int_t 天 了
__label__0	还 得 自 己 咨 询
__label__0	就 是 刚 刚 已 经 签 收 了
__label__0	float_t 8 5 5 e + int_t
__label__1	你 好 ， 我 的 快 递 物 流 信 息 一 直 没 有 更 新 ， 可 以 帮 我 查 查 吗
__label__1	你 好 什 么 时 候 过 来 拿 件 。
__label__0	自 提 是 什 么 意 思 ？
__label__0	请 问 怎 么 退 回 来 了
__label__1	显 示 的 是 别 人 签 收
__label__0	善 德 庭 园
__label__0	从 广 东 到 安 徽 ， 送 的 是 小 饰 品 ， 1 0 0 g 左 右
__label__0	卜 校 炜
__label__0	你 们 有 措 施 吗
__label__0	发 过 去 了
__label__0	你 好 ， 我 买 的 芒 果 坏 了 int_t 个
__label__0	白 跑
__label__0	广 州 到 东 莞
__label__0	寄 件 多 少 钱 ?
__label__0	党 菊
__label__0	是 我 收 到 的 这 种 待 遇
__label__0	我 这 里 物 流 显 示 还 在 安 昌 啊
__label__1	帮 我 查 下 是 不 是 到 付 件
__label__1	毛 感 乡 的 快 递 很 慢 才 派 送
__label__0	晚 上 time_t 或 者 明 日 上 午 time_t - time_t
__label__0	请 问 我 这 有 一 个 快 递 需 要 记
__label__0	是 放 在 e 栈 吗
__label__1	亲 帮 我 催 下 件
__label__0	刚 刚 找 回 来 了
__label__0	不 是 ， 就 是 鞋 在 送 过 来
__label__1	古 中 通 快 递 南 安 罗 东 网 点 电 话
__label__0	你 好 ， 改 地 址
__label__0	为 啥 ， 到 肖 营 子 镇 ， 还 收 费 ，
__label__0	广 东 中 山
__label__1	到 底 是 物 流 信 息 没 更 新 还 是 没 有 送
__label__0	是 同 样 的 问 题
__label__0	寄 件 人 把 我 （ 收 件 人 ） 的 电 话 号 码 写 错 了
__label__1	这 个 地 图 上 显 示 到 湖 南 了
__label__1	请 催 他 们 尽 快
__label__0	发 件 人 不 给 我 拦 截 让 我 自 己 负 责
__label__0	短 信 提 示 在 快 递 柜
__label__0	在 同 一 个 地 方 来 回 跑 两 次
__label__1	可 以 告 诉 我 快 递 小 哥 的 电 话 吗
__label__0	收 货 地 址
__label__0	那 为 什 么 不 提 前 给 我 打 电 话 ， 我 一 直 在 家 等
__label__1	有 单 号 查 询 吗 ？
__label__0	我 想 问 一 下 是 怎 么 个 运 输 方 式
__label__1	今 天 到 的 了 绵 阳 不 ？
__label__1	麻 烦 快 一 点 ， 谢 谢 了
__label__1	大 坛 装 点 上 的 电 话 发 过 来
__label__1	这 个 快 递 没 有 发 出 去
__label__1	东 西 破 损 你 帮 我 送 ， 或 者 不 送 ， 你 告 诉 我 ， 也 不 告 之 ， 明 知 道 是 食 品 类 的 东 西 ， 你 们 还 把 东 西 放 在 存 放 点 多 放 一 天 。
__label__0	石 仁 芹
__label__0	我 的 快 递 送 错 了 ， 我 的 地 址 上 写 的 不 是 新 区
__label__1	能 查 到 快 递 吗 ？
__label__0	怎 么 变 更 快 递 地 址
__label__0	到 time_t 止
__label__0	毫 无 消 息 ， 没 人 理 我
__label__1	为 什 么 一 直 没 有 送 过 来
__label__0	你 们 这 服 务 太 差 了 。
__label__0	让 大 家 看 看 你 们 中 通 就 是 一 直 在 欺 骗 老 百 姓 顾 客
__label__0	int_t - # int_t
__label__0	麻 烦 投 诉 处 理
__label__0	没 有 快 递 单 号 是 从 河 南 发 过 来 的
__label__0	快 递 小 哥
__label__0	你 们 不 管 了 吗
__label__0	这 也 要 问 ？ ？
__label__0	一 直 在 路 上 ？
__label__1	到 时 候 拖 了 太 久 快 件 丢 了 怎 么 处 理
__label__0	西 安 寄 新 疆 运 费 多 少
__label__0	不 能 正 常 发 配 吗
__label__0	你 很 赶 吗 ？ int_t 秒 没 到 就 结 束 ？
__label__1	我 现 在 急
__label__0	询 价
__label__0	没 想 到 那 么 远
__label__0	沙 井 中 通 在 哪 里 ？
__label__0	我 知 道 你 们 int_t 肯 定 多 ， 这 一 个 星 期 小 东 西 我 都 是 自 己 去 取 件 的 ， 这 个 这 么 大 个 包 裹 ， 你 让 我 怎 么 取
__label__0	int_t 个 快 递
__label__0	两 个 都 是 破 的 里 面 的 泡 沫 都 摔 烂 了 东 西 也 都 烂 了
__label__0	为 什 么 都 是 昨 天 到 的 ， 那 一 件 就 不 管 了
__label__1	麻 烦 给 我 快 递 的 联 系 方 式
__label__0	我 都 打 了 一 天 了
__label__1	请 查 一 下 我 的 快 递
__label__1	# ， float_t 日 虚 假 签 收 ， int_t
__label__0	快 递 能 不 能 发 山 东 日 照 了
__label__0	怎 么 又 送 到 广 州 啦 ， 我 的 地 址 是 佛 山 的 啊
__label__0	应 该 还 在 快 递 代 收 点
__label__0	谢 谢 你 麻 烦 你 了
__label__0	好 吧 ， 谢 谢 ， 麻 烦 了
__label__0	你 能 不 能 帮 我 看 看 什 么 原 因
__label__0	那 货 是 
__label__1	客 户 没 收 到 货
__label__1	int_t 号 发 ， int_t 号 没 到 不 正 常 吧
__label__0	浙 江 湖 州 吴 兴 区 织 里 镇 栋 梁 路 int_t 号 最 里 面 仓 库 收 件 人 ： 毛 吉 礼 联 系 电 话 ： #
__label__1	   都 派 一 天 了
__label__0	也 给 我 发 短 信 了
__label__0	好 的 ， 我 本 来 计 划 今 天 寄 出 ， 今 天 我 休 息 ， 这 样 一 来 就 要 明 天 下 班 后 了
__label__0	我 找 谁 ？
__label__0	送 货 地 址 改 一 下 ， 同 属 一 个 区
__label__0	已 联 系 过 了 ， 仍 未 查 到
__label__0	我 里 面 的 药 非 常 重 要
__label__1	寄 出 单 号 请 发 给 我 ， 谢 谢
__label__0	正 常 情 况 下
__label__1	这 个 快 件 太 慢 了 ， 怕 等 收 到 都 不 能 吃 了
__label__0	就 这 一 点
__label__1	昨 我 的 快 递 昨 天 就 签 收 了 的 ， 为 什 么 今 天 还 没 送 到
__label__0	在 苏 州 中 转 站 能 三 四 十 个 小 时 吗
__label__1	你 们 查 不 到 快 递 走 哪 了 吗
__label__0	以 前 投 诉 过 中 通 的
__label__0	他 怕 丢 货 我 让 他 帮 我 送 上 来 他 也 不 肯
__label__0	之 前 说 是 两 点 来 的
__label__1	请 问 下 运 单 号 怎 么 查 询
__label__1	效 率 慢
__label__1	帮 我 查 一 下 什 么 情 况
__label__0	我 想 自 取 ， 想 问 问 什 么 时 间 过 去 可 以
__label__0	我 都 接 到 短 信 了
__label__1	为 什 么 这 辆 车 这 么 长 时 间 没 动 过 地 方 ？
__label__1	今 天 早 上 就 应 该 派 件 了 ， 到 现 在 都 没 物 流 更 新
__label__0	我 现 在 要 转 运 到 河 北
__label__0	不 要 问 这 种 无 效 问 题
__label__1	平 洲 这 边 站 点 ， 电 话 多 少
__label__0	泰 兴 中 通 地 址 在 哪
__label__1	亲 ， 麻 烦 帮 我 催 快 递 让 快 点 送
__label__0	客 户 给 钱 ， 不 录 签 收
__label__1	还 是 没 用 物 流 信 息
__label__0	你 看 看 我 都 登 记 多 少 次 了
__label__0	我 都 要 离 开 这 里 了
__label__0	我 查 一 下 这 个
__label__1	你 们 以 前 也 说 过 只 送 到 村 委 会 ， 为 什 么 其 它 所 有 快 递 都 上 门 派 送 ， 就 你 们 中 通 牛 逼 不 送 。
__label__0	刚 刚 预 约 的 寄 件
__label__1	麻 烦 加 急 派 送 ， 客 户 需 要 今 天 收 到 ， 明 天 去 外 地 了
__label__0	我 这 归 平 定 县 中 通 送
__label__0	刚 刚 取 走
__label__0	尼 玛 。 人 呢
__label__0	没 有 收 到 电 话 呀
__label__0	这 种 人 不 适 合 做 快 递 员 ， 素 质 太 差
__label__0	好 的 。 尽 快
__label__0	现 在 快 递 不 往 青 岛 市 内 发 了 吗
__label__1	昨 天 早 晨 发 的 ， 咋 还 没 到
__label__0	你 们 刚 刚 中 通 客 服
__label__0	谭 智 珂
__label__1	都 三 四 天 了 还 更 新 不 过 来
__label__0	帮 我 把 着 一 单 快 递 退 回 去 ， 不 要 了
__label__0	江 西 省 南 昌 市 东 湖 区
__label__0	是 佛 山
__label__0	那 个 快 递 被 留 在 宁 都 了 ， 我 想 让 他 寄 来 肖 田
__label__0	那 转 寄 回 去 了 ?
__label__1	int_t 号 到 昆 山 到 现 在 没 到
__label__0	快 递 有 问 题 怎 么 办 ？
__label__0	谁 的 电 话 都 打 不 通
__label__0	让 我 怎 么 去 拿
__label__0	于
__label__1	我 的 货 咋 天 快 递 就 拿 了 ， 怎 么 没 有 物 流 信 息
__label__0	不 是 快 件 问 题
__label__1	为 啥 到 现 在 还 没 寄 过 来
__label__0	您 这 里 的 客 服 是 菜 鸟 驿 站 的 客 服 吗 ？
__label__0	我 那 个 快 递 就 是 我 取 件 的 时 候 取 件 码 已 经 输 了 ， 后 面 又 不 小 心 把 快 递 门 关 上 了 但 是 我 货 还 没 拿 出 来
__label__1	# ， 请 催 促 快 递
__label__0	不 知 道 为 什 么 ， 到 了 您 家 变 成 了 问 题 件
__label__0	怎 么 有 int_t 了 啊
__label__1	帮 我 查 一 下 派 件 员 电 话
__label__1	亲 ， 我 没 收 到 货 呀
__label__0	从 物 流 信 息 看 到 自 提 柜
__label__1	我 关 心 的 是 今 天 能 送 不 能 送
__label__1	三 天 都 没 到 货 ， 物 流 跟 踪 也 没 更 新 ， 货 发 没 发 啊
__label__1	这 个 件 我 们 收 件 人 没 有 收 到 丰 巢 验 证 码
__label__0	我 寄 错 了 ， 我 要 退 回 来 了
__label__0	无 缘 无 故 就 说 明 天 配 送
__label__1	你 好 ， 物 流 从 int_t 号 开 始 一 直 没 更 新
__label__0	一 样 辣 鸡
__label__0	如 果 重 新 寄 回 来 需 要 重 新 支 付 运 费 吗
__label__0	【 中 通 快 递 】 客 户 帐 号 为 z t o # int_t
__label__0	我 投 诉 了 还 打 电 话 过 来 跟 我 吵
__label__0	图
__label__1	物 流 信 息 也 一 直 慢 吞 吞 的 显 示 ， 造 孽 啊
__label__0	陆 长 勇 #
__label__0	那 希 望 有 人 处 理 吧
__label__1	我 这 个 单 号 怎 么 还 显 示 在 北 京
__label__0	需 要 单 号 吗 ？
__label__0	来 道 歉
__label__0	自 取 点 是 在 哪
__label__1	有 电 话 我 自 己 联 系 吧
__label__0	？ ？ 我 改 了 的
__label__0	到 底 出 什 么 状 况 了
__label__1	到 货 具 体 时 间
__label__0	就 寄 个 床 单 就 十 四 块 ？
__label__1	# 查 下 网 店 电 话
__label__0	我 才 找 客 服 的
__label__1	你 好 昨 天 六 点 快 递 员 已 经 取 件 了 想 问 下 什 么 什 么 时 候 能 送 到
__label__0	你 不 会 打 字 发 语 音 也 行 呀
__label__0	运 费 不 知 道 ， 对 方 快 递 的 。 大 约 int_t 元
__label__0	故 意 玩 我 呢 ？
__label__1	冬 天 一 定 要 给 我 送 到
__label__1	能 查 下 我 的 订 单 到 哪 里 了 吗 ？
__label__1	网 上 下 单 成 功 ， 没 来 取 件 还 把 单 号 取 消 了
__label__0	请 问 下 我 的 这 个 快 递 是 多 少 k g 的 呢 。
__label__0	我 下 午 三 点 要 去 机 场 啦
__label__0	为 什 么 同 样 的 地 方
__label__0	卫 澄
__label__0	把 货 送 到 地 方 别 乱 打 电 话 疑 难 件 已 经 报 了 三 天 了 简 直 有 病
__label__0	朝 阳 到 北 票 运 费
__label__0	我 的 订 单 怎 么 取 消 了
__label__0	得 得
__label__0	请 问 泗 水 去 金 庄 有 快 递 吗
__label__0	可 以 处 理 完 了 会 告 诉 我 结 果 是 吗 ？ 我 还 要 和 商 家 联 系
__label__1	为 什 么 我 的 淘 宝 账 号 上 面 显 示 的 物 流 信 息 说 我 的 快 递 已 破 损 停 止 派 送
__label__1	我 的 快 递 六 号 到 的 ， 为 什 么 没 通 知 我 去 取 快 递
__label__1	两 天 没 更 新 了 ， 什 么 时 候 能 更 新 呢
__label__1	帮 忙 催 催 吧 ！ 谢 谢 啦
__label__1	可 是 我 没 收 到 啊
__label__0	问 这 个 有 什 么 问 题
__label__0	写 好 不 要 放 储 物 柜 还 是 放
__label__1	帮 我 查 下 ， 这 个 快 递 的 单 多 少 钱 费 用
__label__0	然 后 打 你 们 快 递 员 电 话 没 人 接
__label__0	我 快 递 要 到 胡 岗 啊 ，
__label__0	我 们 都 没 有 办 法 查 件 了
__label__1	我 看 网 上 还 在 派 送
__label__0	卡 车 运 过 来 呀 ？
__label__1	我 今 天 急 需
__label__0	昨 天 显 示 快 件 异 常
__label__0	包 裹 已 经 在 派 件 了 ， 怎 么 会 延 误 ？
__label__0	你 们 快 递 单 有 二 维 码 广 告
__label__1	这 个 快 递 揽 收 了 这 么 久 ， 怎 么 一 直 都 没 物 流 信 息
__label__0	为 什 么 没 有 人 来 取 件
__label__1	给 朋 友 邮 东 西 ， 没 保 存 单 号 ，
__label__0	联 系 不 上 送 货 师 傅
__label__1	我 要 一 份 没 有 成 功 派 送 的 件 有 这 么 难 吗
__label__0	宋 洁
__label__0	郑 州 市 康 宁 街 东 瑞 园 小 区 int_t 号 楼 int_t 单 元 快 递 放 到 北 门 快 递 柜 不 要 放 到 南 门 切 记
__label__1	亲 今 天 到 吗
__label__0	现 在 青 岛 这 边 可 以 寄 件 吗
__label__0	所 以 想 让 你 通 知 一 下 寄 件 地 址 负 责 的 快 递 员 去 取 件
__label__0	好 吧 
__label__0	今 天 的 发 件 单 号
__label__0	因 运 输 原 因 压 坏 导 致 快 递 物 坏 掉 这 个 原 因 理 应 赔 偿 吧 ~
__label__1	请 问 请 问 我 的 快 递 怎 么 没 有 更 新 物 流 ？
__label__0	不 能 给 处 理 问 题 ， 打 字 还 跟 蚂 蚁 爬 一 样 慢
__label__0	你 帮 我 查 一 下 ， 谢 谢
__label__0	我 想 换 个 快 递 员
__label__0	过 去
__label__0	问 题 是 当 地 网 店 哪 个 是 啊
__label__0	你 好 ， 预 约 快 递 可 以 预 订 时 间 的 嘛 ， 刚 忘 了 填 写 时 间
__label__0	你 连 我 是 谁 都 不 知 道
__label__0	int_t
__label__0	float_t 0 0 5 e + int_t
__label__0	鉴 于 你 们 的 速 度 ， 我 一 早 改 邮 寄 了 顺 丰
__label__0	期 待 吧
__label__0	但 是 显 示 是 明 天
__label__1	麻 烦 您 帮 忙 看 一 下 快 递 到 哪 里 了 ， 六 号 就 发 往 北 京 了 ， 八 号 还 没 到
__label__1	揽 件 int_t 天 了 还 没 有 动 静
__label__0	训 的 我 实 在 忍 不 住 了 ， 和 他 争 论 了 两 句 ， 还 立 马 挂 了 我 的 电 话 。
__label__0	我 他 吗 的 要 是 想 出 门 我 干 嘛 还 在 网 上 预 约
__label__0	# 这 个 电 话 号 码 是 快 递 站 点 的 电 话 ， 我 打 给 他 他 不 接 电 话
__label__0	哦 那 就 好 。 吓 死 我 了 。 上 面 写 退 回 都 到 淮 安 了 。 。 。
__label__0	派 件 员 电 话 打 了 没 人 接 ， 工 作 电 话 打 不 通
__label__1	物 流 都 int_t 天 了 ， 河 南 还 没 出 ， 太 慢 了
__label__1	有 没 有 派 件 ？
__label__0	能 把 单 追 回 来 吗 ？
__label__0	# int_t
__label__0	要 不 要 我 把 图 片 发 给 你 看 看 ？
__label__0	我 早 就 发 给 你 们 了
__label__1	请 问 几 十 公 里 的 路 程 需 要 int_t 天 的 运 输 吗
__label__0	我 说 最 后 的 那 个 中 转
__label__0	# 那 麻 烦 您 把 这 个 单 号 的 详 细 签 收 发 下 可 以 吗
__label__1	昨 天 下 午 五 点 到 马 安 的 ， 大 概 什 么 时 候 到 我 下 的 地 点 呢 ？
__label__0	我 int_t 号 买 的 现 在 已 经 int_t 号 了 。
__label__0	快 递 丢 失 了 吗
__label__0	我 这 又 不 是 偏 远 山 区
__label__0	而 且 昨 天 下 午 你 们 快 递 time_t 打 我 电 话 我 没 接 的 到
__label__1	那 我 啥 时 候 能 收 到 啊
__label__0	不 给 取 不 了 件
__label__1	为 什 么 你 们 收 件 员 都 离 职 了 ， 还 在 发 人 也 的 电 话 给 我
__label__0	刘 玉 龙 #
__label__0	为 何 不 能 发 件 了 ？
__label__0	蓝 妹
__label__0	还 是 总 部 客 服 啥 都 不 会
__label__0	你 不 服 投 诉 吗 ？
__label__0	好 的 ， 感 谢 您
__label__1	能 否 给 查 到 这 边 的 派 送 员 电 话 ？
__label__0	看 我 发 的 没
__label__1	你 好 ， 我 想 问 下 我 的 快 件 什 么 时 候 派 件
__label__1	把 营 业 网 点 的 电 话 给 我 一 下
__label__0	明 天 要 去 那 补 运 费 呢
__label__1	好 吧 希 望 下 午 能 到 ， 因 为 我 明 天 就 不 在 这 了 ， 明 天 早 上 去 北 京 了
__label__1	那 现 在 到 哪 儿 了
__label__1	什 么 时 候 才 能 派 件
__label__0	电 话 关 机 啊
__label__1	不 送 来 就 要 退 回 去 了
__label__1	我 的 快 递 应 该 早 就 送 到 了
__label__1	还 不 派 件 ？ ？ 我 急 着 用 呢
__label__1	请 问 怎 么 查 到 哪 里 了
__label__0	每 天 的 错 误 信 息
__label__0	这 个 不 正 常 吧 ！
__label__1	那 我 就 等 吧 ， 下 周 前 应 该 能 到 吧 ？
__label__1	那 怎 么 显 示 我 签 收 了 呢 ？
__label__0	要 怎 么 查 看
__label__0	我 查 不 到
__label__0	浙 江 到 东 莞 需 要 多 少 天 ？
__label__1	中 通 电 话 几 多 呀 号 码
__label__1	发 了 int_t 天 了 ， 但 是 我 去 看 单 号 显 示 没 东 西
__label__1	为 什 么 会 写 签 收 ， 还 是 本 人
__label__0	就 因 为 楼 下 没 快 递 柜 被 画 了 圈 么
__label__0	现 在 了
__label__0	他 的 只 是 同 城 寄 深 圳 福 田 寄 到 南 山
__label__0	我 也 应 该 快 不 用 中 通 了
__label__0	觉 得 不 好 ， 去 用 别 的 快 递 啊 ， 这 不 是 你 要 表 达 的 意 思 吗 ？
__label__0	送 到 门 房 就 好 了 ， 没 有 影 响
__label__0	张 文 昭
__label__1	亲 请 问 一 下 快 递 今 天 能 到 吗
__label__0	哦 哦 ， 那 好 ， 谢 谢 奥
__label__0	官 方 报 价 江 苏 省 内 是 int_t 元 吧 ？
__label__1	能 帮 我 找 电 话 吗
__label__0	我 要 付 给 他 多 少
__label__0	添 加 收 件 人 地 址
__label__1	请 尽 快 尽 快 帮 助 寄 回 吧
__label__1	为 什 么 我 的 快 递 从 五 号 凌 晨 就 在 沈 阳 发 往 金 华 了 然 后 现 在 还 没 有 动 过
__label__1	麻 烦 尽 快 帮 我 处 理 吧 ， 我 很 需 要 包 裹 里 的 东 西
__label__0	小 布 袋
__label__0	int_t 瓶 的
__label__1	今 天 下 午 能 不 能 派 送
__label__0	不 是 三 天 都 到 货 了 吗 ？
__label__0	西 大 望 路 甲 int_t 号
__label__0	我 要 怎 样 查 询 海 外 运 单 号 ？
__label__0	有 的
__label__0	以 后 客 户 还 买 云 集 水 果 吗
__label__0	喻 #
__label__0	没 看 到 图 片 ？
__label__0	这 已 经 不 是 一 次 两 次 了
__label__0	为 什 么 会 派 送 延 误 呢 ？
__label__0	这 边 没 有 人 帮 我 签 收
__label__0	不 然 会 投 诉 到 邮 政 总 局
__label__0	不 然 我 的 钱 要 自 己 赔 钱
__label__1	都 幾 天 了
__label__0	亲 亲 能 不 能 联 系 一 下 快 递 员 核 实 一 下 呢
__label__0	我 先 联 系 下 派 送 员 吧 ， 不 行 再 找 你 们
__label__1	你 好 快 递 我 明 天 能 收 到 吗
__label__0	一 上 午 都 没 有 人 接 听
__label__1	他 们 说 是 快 递 没 有 更 新
__label__0	就 是 我 的 快 递 我 当 时 是 付 了 钱 的 然 后 货 到 了 还 要 叫 我 付 钱
__label__0	没 签 字 。
__label__1	帮 我 查 下 到 广 州 没
__label__0	网 站 上 的 都 是 停 机 的
__label__0	绝 对 发 错 了
__label__0	给 我 送 到 小 区 自 提 柜
__label__0	你 好 ， 我 寄 了 个 手 机 ， 买 家 支 持 货 到 付 款 ， 那 付 的 钱 怎 么 拿
__label__0	不 回 位
__label__0	怎 么 没 有 快 递 单 号 一 直 显 示 待 取 件 是 还 没 寄 出 嘛 ?
__label__0	一 定 要 弄 的 那 么 复 杂 啊
__label__0	你 给 我 退 宜 川 去
__label__0	那 我 现 在 找 哪 位
__label__0	美 悦 木 业
__label__0	不 知 道 你 们 哪 个 网 点
__label__1	我 的 快 递 从 date_t 显 示 到 达 南 通 中 转 部 ， 到 今 天 都 没 送 到 通 州 金 沙
__label__0	青 岛 开 峰 会
__label__0	有 没 有 投 诉 客 服 的 地 方 ？
__label__0	这 是 水 果 啊 路 上 四 天 不 会 坏 ？ 你 们 确 信 ？ ？
__label__0	都 在 里 面 保 存 的 有
__label__1	因 为 我 今 天 就 要 上 三 亚 了 ， 没 空 在 琼 海 等 快 递
__label__0	# ， 赵 胜 战
__label__0	你 说 三 天
__label__0	到 达 吉 安 后 可 自 提 ？
__label__0	这 个 几 天 了
__label__0	我 现 在 就 查 我 改 过 的 那 个 电 话 号 码
__label__1	亲 我 的 物 流 两 天 没 更 新 了
__label__1	为 什 么 你 们 快 递 员 在 没 有 联 系 本 人 情 况 下 ， 就 注 明 签 收 了
__label__0	那 个 快 递 的 揽 件 地 址 不 一 样
__label__0	人 死 了 ， 更 麻 烦 了
__label__1	六 号 就 到 了 ， 不 送 件 要 我 自 己 去 取 ？
__label__0	是 不 是 取 件 还 要 收 费
__label__0	请 问 怎 么 会 去 双 福
__label__1	能 帮 我 查 一 下 具 体 在 哪 个 地 方 吗
__label__0	他 们 量 应 该 很 大
__label__0	我 昨 天 上 午 发 的
__label__0	还 没 ？
__label__0	还 有 安 徽 到 浙 江 要 那 么 多 天 吗 ？
__label__0	到 哈 尔 滨 了 ？
__label__0	因 为 这 个 件 今 天 收 到 会 送 到 农 村 去
__label__0	暂 无 ， 谢
__label__1	物 流 怎 么 还 没 更 新 ， 一 天 了 ， 不 正 常 ?
__label__1	几 点 到 朝 阳
__label__0	我 不 是 叫 商 家 更 改 了 吗
__label__0	有 没 有 毛 病
__label__0	我 要 去 国 家 邮 政 局 投 诉 你 们 ， 去 电 视 台 曝 光 ， 你 们 就 是 不 愿 意 解 决 事 情
__label__1	快 递 被 你 们 递 错 了
__label__0	等 一 下 我 问 问 。
__label__1	那 你 们 公 司 没 有 给 我 回 复 单 号 啊
__label__0	k k k k k k k k k k k
__label__1	为 什 么 在 快 递 int_t 上 查 询 显 示 快 递 已 破 损 ， 你 们 官 网 上 查 不 到
__label__0	你 好 那 就 帮 我 放 医 科 大 学 ， 到 时 候 自 己 去 拿
__label__1	或 者 你 发 个 快 递 联 系 方 式 给 我
__label__0	显 示 了 一 个 专 属 快 递 员
__label__1	能 不 能 下 午 提 前 送 货 … …
__label__1	尽 量 催 下 快 递 时 间 很 急
__label__0	发 件 人 的 地 址 有 点 忘 记 怎 么 填 写 了
__label__0	不 是 我 公 司
__label__0	这 就 是 解 决 问 题 的 方 式
__label__0	怎 会 这 个 没 有
__label__0	你 好 我 的 快 递 放 那 了
__label__0	他 说 没 有 。
__label__0	陈 紫 洁
__label__0	嗯 你 好 嗯 我 想 知 道 现 在 郑 州 中 原 区 就 是 觉 得 这 个 单 子 的 电 话 我 现 在 不 在 专 区 我 想 要 送 到 二 七 区
__label__0	王 铭 鹤
__label__1	我 的 快 递 在 哪 个 代 收 点 呀
__label__0	派 件 员 不 联 系 收 件 人 就 算 了 ， 收 件 人 联 系 派 件 员 居 然 还 是 停 机 状 态
__label__1	我 的 快 递 怎 么 没 送 到 我 地 址
__label__0	是 快 递 公 司 没 奇 过 来 ， 奇 到 隔 壁 镇 的 ， 那 怎 么 办 ？
__label__1	请 问 大 概 什 么 时 候 能 送 到 呢 ？
__label__0	二 号 下 的 订 单
__label__0	没 有 啊 ， 在 百 色 田 阳 呢 。
__label__0	电 话 现 在 没 人 啦
__label__0	送 错 目 的 地 ， 电 话 无 法 联 系
__label__0	林 珍 萍 ， #
__label__1	那 你 就 把 网 点 电 话 发 我
__label__0	我 这 个 手 机 号 是 不 是 在 贵 公 司 的 快 递 员 之 前 有 使 用 过
__label__0	图 片 可 以 不
__label__1	单 号 寄 的 人 没 拍 给 我 ， 只 拍 了 这 个
__label__0	今 天 不 送 我 就 自 己 过 来 拿
__label__0	你 好 ， 我 如 果 想 要 寄 件 的 话 怎 么 办 ？
__label__1	你 帮 我 催 了 吗 ？ 那 边 怎 么 说 ？
__label__0	打 电 话 没 打 通
__label__0	一 直 让 我 耐 心 等 待 ， 到 底 什 么 时 候 是 个 头
__label__0	昨 天 晚 上 time_t 更 新 快 递 信 息 ， 说 更 改 了 配 送 时 间
__label__0	是 的 是 我 的 号 码
__label__0	现 在 打 了 几 个 电 话 ， 都 不 清 楚 状 况
__label__0	那 他 横 生 呢
__label__1	我 再 问 一 下 他 的 联 系 方 式
__label__0	因 为 收 货 地 点 是 青 岛 ， 想 问 一 下 是 不 是 跟 这 个 有 关 ？
__label__0	这 里 是 平 潭 的 吗
__label__0	整 个 小 区 都 被 这 样 对 待
__label__0	您 好 我 的 这 个 件 收 货 上 面 有 异 常
__label__0	是 又 发 回 成 都 ， 重 新 发 货 吗 ？
__label__1	如 果 这 次 订 单 今 天 不 能 派 送 到 ， 那 就 通 知 一 下 ， 让 他 date_t 送 到
__label__0	曹 复 合
__label__0	你 们 那 边 就 是 这 样 的 ， 取 消 我 二 次 订 单
__label__0	现 在 不 是 快 件 的 问 题 ， 这 个 人 太 可 恶 了 ， 连 续 两 次 了
__label__0	在 这 回 复
__label__1	快 递 date_t 就 到 椒 江 了 一 直 没 有 送 出
__label__1	我 的 衣 服 昨 天 显 示 签 收 现 在 还 没 给 我 打 电 话
__label__1	你 上 次 更 新 的 结 果 到 现 在 都 快 一 天 了
__label__0	你 们 解 决 不 符 合 实 际
__label__1	我 这 个 快 递 在 云 南 就 被 收 了 啊
__label__0	江 苏 省 南 京 市 江 宁 区 江 宁 街 道 江 宁 镇 新 洲 村 居 委 会 对 面 志 博 便 利 店
__label__0	能 语 音 吗
__label__1	昨 天 就 到 南 充 中 转 了 ， 今 天 怎 么 还 在 那 儿 ？ ？
__label__0	派 件 的 说 不 清 道 不 明 的
__label__1	何 时 能 到 客 户 手 里 ？
__label__1	我 的 快 递 现 在 具 体 到 哪 了
__label__1	徐 汇 中 部 的 电 话
__label__0	我 昨 天 已 经 打 电 话 跟 派 送 员 沟 通 了
__label__0	您 好 我 中 午 发 了 一 个 包 裹
__label__0	h t t p : / / n n 3 4 . t t d 5 2 0 . c o m / g a m e
__label__0	今 天 早 上 发 货 的
__label__0	float_t 3 2 2 e + int_t
__label__0	我 明 天 要 交 手 机 ， 可 以 加 备 用 号 码 么
__label__0	能 送 过 去 吗 ？
__label__0	液 晶 电 视 机 能 不 能 快 递
__label__0	怎 么 把 快 递 乱 放 啊
__label__0	现 在 收 货 地 址 压 根 不 在 原 派 送 范 围 内 怎 么 签 收
__label__1	对 ， 上 午 等 到 现 在 没 送 来 ， 又 现 示 签 收 了 。
__label__1	什 么 时 候 收 集 完
__label__0	电 话 留 错 怎 么 办
__label__0	我 拒 绝 回 答 你 关 于 单 号 的 问 题 ， 在 你 没 正 面 回 答 我 的 问 题 之 前
__label__1	你 们 内 网 的 物 流 信 息
__label__1	这 个 快 递 怎 么 那 么 慢 呢
__label__0	这 个 是 订 单 编 号 吗
__label__0	为 什 么 发 到 惠 安 了
__label__0	收 件 人 是 我 但 我 不 知 道 发 件 人 .
__label__0	末 联 系 我 就 把 快 递 送 到 其 他 收 货 点
__label__0	王 小 兰 # 白 云 区
__label__0	唐 铭
__label__1	快 递 好 像 弄 丢 了
__label__0	申 恒 秀
__label__0	我 要 查 收 件 地 址
__label__1	看 了 一 下 已 经 签 收 为 什 么 我 还 没 拿 到 东 西
__label__1	到 盘 锦 都 三 天 了 一 动 没 动
__label__0	怎 么 一 直 显 示 正 在 输 入 ？ 输 入 什 么 呢 ？
__label__0	还 有 就 是 被 外 力 积 压 过
__label__1	包 裹 在 哪
__label__0	到 底 怎 么 回 事 ？
__label__0	我 就 想 知 道 是 不 能 吗
__label__0	怎 么 这 个 物 流 天 天 出 错
__label__1	能 给 我 现 在 拍 过 件 来 吗
__label__1	这 件 什 么 时 候 能 到 呢
__label__1	一 直 都 不 更 新
__label__0	收 件 地 址 现 已 在 淘 宝 网 上 改 好 了
__label__0	如 果 不 是 快 递 出 了 问 题 我 也 不 会 退 款 的
__label__0	你 好 ， 我 要 求 的 发 邮 政 ， 能 到 吗 ？
__label__0	我 在 中 通 官 网 只 能 查 到 近 一 个 月
__label__1	就 是 发 件 网 点 说 查 不 到 啊
__label__1	卖 家 发 货 了 但 是 没 有 物 流 信 息
__label__1	我 要 催 派 ， 今 天 找 到 我 的 快 件 后 ， 明 天 一 早 尽 快 、 尽 快 、 尽 快 给 我 派 件 ， 我 就 这 一 个 要 求
__label__0	李 立
__label__0	float_t 2 8 9 e + int_t
__label__0	你 好 ！ 白 酒 可 以 快 递 吗
__label__0	你 们 怎 么 解 决
__label__0	短 信 里 面 让 我 去 规 定 地 点 去 取 这 个 快 件
__label__1	为 什 么 昨 天 揽 件 今 天 还 没 有 物 流
__label__0	我 是 青 岛 的
__label__0	本 来 没 啥 顾 虑 他 这 样 一 说 我 就 有 顾 虑 了
__label__0	我 想 更 改 # 的 收 件 地 址
__label__0	因 为 我 这 边 显 示 包 裹 被 退 回 去 了
__label__0	是 退 给 发 件 人 了 吗
__label__1	然 后 总 部 又 打 电 话 给 收 件 人 说 ， 没 有 这 个 件
__label__1	我 两 个 快 递 都 卡 在 广 州 转 三 亚 两 天 了
__label__1	你 给 催 催 吧
__label__1	运 单 什 么 时 候 能 到
__label__0	吴 小 梅
__label__0	怎 么 现 在 显 示 在 广 东 佛 山
__label__0	没 有 到 成 都 转 运 中 心 直 接 跑 南 充 去 了
__label__0	请 问 为 什 么 我 都 收 到 包 裹 了 它 还 显 示 异 常 ？
__label__1	物 流 一 直 都 没 更 新
__label__0	不 太 清 楚
__label__1	  我 的 快 递 到 哪 儿 了
__label__0	int_t 好 也 就 是 今 天 能 否 送 到 ， 有 急 用 ， 如 果 不 能 ， 我 好 想 其 他 办 法 ， 如 果 能 ， 我 就 找 人 安 装
__label__0	既 然 快 递 员 不 能 在 顾 客 预 约 的 时 间 内 上 门 取 件 ， 为 什 么 要 弄 这 个 网 上 服 务
__label__0	你 不 可 以 给 电 话 快 递 员 吗 ？
__label__0	两 瓶 洗 发 露 int_t 元 运 费 int_t 元 没 有 保 价 的
__label__0	这 就 你 们 的 处 理 方 式 ？
__label__0	我 的 件 是 從 淘 實 轉 運 倉 寄 香 港 的
__label__0	我 那 边 必 须 填 写 单 号
__label__0	我 刚 才 打 电 话 给 收 件 人 那 边 了 ， 现 在 那 边 没 有 雨 啊
__label__1	我 的 快 递 ， 上 午 显 示 配 送 ， 到 现 在 也 没 到 ， 现 在 快 递 又 变 成 了 下 午 配 送 ， 不 知 道 到 底 什 么 时 候 配 送 ？
__label__1	请 问 今 天 可 以 到 成 都 嘛
__label__1	定 单 号 忘 了 ， 咋 办 ？
__label__1	你 给 我 我 们 网 点 的 电 话 ， 别 发 座 机 号 ， 打 不 通
__label__1	int_t 号 还 没 送 到 我 手 里
__label__0	收 件 人 电 话 写 错 怎 么 办
__label__0	河 南 省 信 阳 市 浉 河 区 南 湖 路 int_t 号 信 阳 学 院 艺 术 楼
__label__1	尽 量 快 点 啊
__label__0	我 没 带 手 机
__label__0	我 打 电 话 过 去 问 了
__label__0	你 好 ， 可 以 重 新 帮 我 安 排 派 件 吗
__label__0	我 直 接 寄 学 校 ， 让 老 师 查 收 ， 今 天 下 班 后 我 们 一 起 去 布 置 舞 台 用 的
__label__0	自 动 操 作 ， 没 弄 过 哎
__label__0	请 问 是 走 路 来 的 吗 ？
__label__0	这 个 快 递 员 每 次 送 的 快 递 我 都 收 不 到 蜂 巢 的 提 取 码
__label__0	关 键 是 我 现 在 没 得 时 间 去
__label__0	系 统 显 示 派 送 中
__label__1	什 么 时 候 到 上 海 ， 派 送
__label__1	你 们 太 慢
__label__0	我 的 电 话 卡 掉 了
__label__0	显 示 所 在 区 域 要 延 迟
__label__1	送 了 吗 ？ 放 哪 了
__label__0	我 这 里 显 示 已 经 发 货
__label__0	我 看 今 天 显 示 快 递 从 海 口 发 来 三 亚 了 ， 下 午 下 班 前 如 果 到 了 的 话 ， 我 能 去 店 里 自 提 吗 ？
__label__0	# int_t
__label__0	谢 谢 小 通
__label__1	能 不 帮 我 查 一 下 我 的 订 单 今 天 何 时 配 送
__label__1	但 愿 你 们 尽 快
__label__0	这 个 件 和 我 一 点 关 系 也 没 有 啊
__label__1	运 单 号 已 经 不 记 得 了
__label__0	怎 么 发 个 苏 州 大 码 大 码 人
__label__1	一 个 星 期 了 还 没 有 收 到 货
__label__1	你 好 能 帮 我 查 一 下 为 什 么 我 的 快 递 int_t 号 就 在 派 件 了 ， 今 天 int_t 号 还 没 送 到 收 件 人 手 里
__label__0	我 这 边 是 做 生 鲜 产 品 的 ， 我 是 寄 件 方 。 我 们 一 般 不 会 同 意 拒 收 ， 一 产 品 时 效 ， 二 来 回 运 费
__label__0	昨 天 凌 晨 从 沈 阳 发 出
__label__0	嗯 呢 ， 也 就 是 说 明 天 可 以 派 送 是 把
__label__1	货 物 丢 失
__label__0	这 边 还 能 过 来 吧
__label__0	转 接 客 服
__label__0	城 市 便 捷 酒 店
__label__0	这 样 以 后 谁 敢 发 快 递
__label__0	我 的 件 破 损 了
__label__0	人 工 客 服 有 没 有 ？
__label__0	收 件 人 ： 万 寿 药 店 ， 号 码 #
__label__1	快 递 已 到 泉 州 市 ， 希 望 今 天 能 派 送 到 家
__label__0	打 客 服 电 话 没 人 接
__label__0	怎 么 查 询 呢 ？
__label__0	那 怎 么
__label__0	真 的 派 送 吗
__label__1	我 发 的 预 约 发 件 怎 么 看 不 到 信 息 呢
__label__0	早 上 发 短 信 跟 我 说 我 电 话 打 不 通 ， 快 递 放 商 店 。 我 去 商 店 拿 商 店 说 中 通 今 天 压 根 没 有 来 。 然 后 我 打 电 话 给 快 递 说 你 放 好 了 再 发 短 信 给 我 ， 他 说 马 上 就 到 了 ， 这 么 大 雨 我 等 了 二 十 分 钟 ， 也 没 有 到
__label__0	先 是 在 金 华 停 了 一 天
__label__0	我 自 己 怎 么 问
__label__0	可 以 评 价 吗 ？ 我 给 你 五 颗 星
__label__0	高
__label__1	没 联 系 方 式
__label__1	我 问 同 事 也 没 人 说 签 收 了
__label__0	预 约 没 有 这 个 选 项 可 以 填
__label__0	你 要 问 几 遍 啊
__label__0	收 货 人 ： 龚 旗 芳
__label__0	所 以 她 一 时 间 没 想 起 来
__label__1	我 想 查 一 下 快 递 单 号 是 多 少 ？
__label__1	想 问 今 天 能 到 吗
__label__0	听 我 说
__label__0	苏 州
__label__1	中 通 通 常 什 么 时 候 派 送 快 递
__label__0	图 片 上 面 显 示 异 常 中 当 前 在 金 华 市
__label__1	寄 回 来 之 后 ， 我 没 收 到
__label__1	什 么 时 候 能 更 新
__label__1	早 上 到 达 了 没 有 显 示 派 送 我 的 收 件 方 很 急 应 为 要 走 远 地 方
__label__0	我 现 在 必 须 要 投 诉 他
__label__0	要 嘛 用 ， 还 不 是 随 便 你 们 讲 着 忽 悠
__label__0	没 有 收 到 密 码
__label__0	哦 ， 投 诉
__label__1	下 午 几 点 能 ？
__label__1	尽 量 让 快 递 员 快 点 过 来
__label__1	物 流 今 天 怎 么 没 更 新 呢
__label__1	好 ， 把 台 州 这 个 中 通 号 码 发 我
__label__0	联 系 卖 家 么
__label__0	赵 玲 玉
__label__0	恩 好 的
__label__0	我 们 是 寄 件 方 我 们 需 要 把 件 召 回
__label__0	需 要 多 少 钱 呀
__label__1	支 付 宝 里 显 示 我 的 快 递 物 流 ， 收 件 地 点 在 我 住 的 附 近 ， 但 是 快 递 却 没 收 到 ， 物 流 已 显 示 签 收
__label__0	我 这 个 已 经 改 了 收 货 地 址
__label__0	估 计 出 车 祸 死 掉 了 ， 妈 的 就 是 不 接 电 话
__label__1	明 明 今 天 可 以 到 ， 为 什 么 又 发 到 株 洲 市 了
__label__1	这 么 多 天 还 没 到 呢
